dc-NeXe
{
	DC discharge in Neon (90%) and Xenon (10%) gas mixture.
}
Region
{
Species
{
   name = neon
   m = 3.376e-26
   q = 1.6E-19
	subcycle = 20
	collisionModel=2
}
Species
{
   name = xenon
   m = 2.1961e-25
   q = 1.6E-19
	subcycle = 80
	collisionModel=2
}
Species
{
	name = electrons
   m = 9.11E-31
   q = -1.6E-19
	collisionModel=1
}
MCC
{
	gas = Ne
	pressure = 0.045
	eSpecies = electrons
	iSpecies = neon
}
MCC
{
	gas = Xe
	pressure = 0.005
	eSpecies = electrons
	iSpecies = xenon
}
Grid
{
	J = 30
	x1s = 0.0
	x1f = 0.05
	n1 = 1.0
	K = 30
	x2s = 0.0
	x2f = 0.01
	n2 = 1.0
}
Control
{
	dt = 3.0E-10
	ElectrostaticFlag = 1
}
Conductor
{
	j1 = 30
	k1 = 0
	j2 = 30
	k2 = 30
   name = anode
	normal = -1
	Secondary
	{
		secondary = 0.4
		secSpecies = electrons
		iSpecies = neon
	}
	Secondary
	{
		secondary = 0.04
		secSpecies = electrons
		iSpecies = xenon
	}
}
Equipotential
{
	C = -500
	phase = 0
	j1 = 0
	j2 = 0
	k1 = 0
	k2 = 30
   name = cathode
	normal = 1
	Secondary
	{
		secondary = 0.4
		secSpecies = electrons
		iSpecies = neon
	}
	Secondary
	{
		secondary = 0.04
		secSpecies = electrons
		iSpecies = xenon
	}
	nxbins=30
	nenergybins=30
	energy_min = 0
	energy_max = 500
}
Dielectric
{
	er = 1.0
	j1 = 0
	j2 = 30
	k1 = 30
	k2 = 30
   name = bulb
   normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 30
	k2 = 0
	normal = 1
}
Load
{
	x1MinMKS = 0.000
	x1MaxMKS = 0.05
	x2MinMKS = 0.00
	x2MaxMKS = 0.01
	speciesName = electrons
	density = 1.0e14
	np2c = 1e5
	temperature = 5.93e5
}
Load
{
	x1MinMKS = 0.00
	x1MaxMKS = 0.05
	x2MinMKS = 0.00
	x2MaxMKS = 0.01
	speciesName = neon
	density = 0.9e14
	np2c = 1E5
	temperature = 4.9e2
}
Load
{
	x1MinMKS = 0.00
	x1MaxMKS = 0.05
	x2MinMKS = 0.00
	x2MaxMKS = 0.01
	speciesName = xenon
	density = 0.1e14
	np2c = 1e5
	temperature = 4.9e2
}
}











