default
{
Free expansion of the beam, with no applied magnetic field
}
Region
{
Grid
{
	 Geometry = 0
	J = 5
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 5
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1.0E-11
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
	speciesName = electrons
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 2
	normal = 1
	np2c = 100000
	I = 1
	thetadot = 0.0
	v1drift = 5e7
	v2drift = 0
	v3drift = 0
	v1thermal = 0
	v2thermal = 0
	v3thermal = 0
}
Conductor
{
	j1 = 0
	k1 = 2
	j2 = 0
	k2 = 5
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 5
	j2 = 5
	k2 = 5
	normal = -1
}
Conductor
{
	j1 = 5
	k1 = 5
	j2 = 5
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 5
	k2 = 0
	normal = 1
}
}
