default
{
 Free expansion of the beam, with no applied magnetic field
}
Region
{
Grid
{
	J = 100
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 10
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 2E-12
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
	speciesName = electrons
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 4
	normal = 1
	np2c = 1000000
	I = 2
	temperature = 00
	thetadot = 0.0
	v1drift = 2.9e8
	v2drift = 0
	v3drift = 0
}
Conductor
{
	j1 = 0
	k1 = 4
	j2 = 0
	k2 = 10
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 100
	k2 = 10
	normal = -1
}
Conductor
{
	j1 = 100
	k1 = 10
	j2 = 100
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 100
	k2 = 0
	normal = 1
}
}
