gas
{
A beam enters the system and causes ionization.
the pressure is 1 millitorr
}
Region
{
Grid
{
	J = 10
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 10
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5.0E-10
	ElectrostaticFlag = 1
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
}
MCC
{
	gas = Ar
	pressure = .001
	eSpecies = electrons
	iSpecies = argon
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19 
	collisionModel = 1
}
Species
{
	name = argon
        m = 6.68e-28
        q = 1.6e-19
	subcycle = 10
}
Species
{
        name = secelectrons
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
	speciesName = electrons
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 5
	normal = 1
	np2c = 10000
	I = -0.001
	thetadot = 0.0
	v1drift = 3.0e6
	Secondary
	{
		secondary = 0.5
		secSpecies = secelectrons
		iSpecies = argon
	}
}
Conductor
{
	j1 = 0
	k1 = 5
	j2 = 0
	k2 = 10
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 10
	k2 = 10
	normal = -1
}
Conductor
{
	j1 = 10
	k1 = 10
	j2 = 10
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 10
	k2 = 0
	normal = 1
}
}
