# Generated automatically from Makefile.in by configure.
# Makefile.in generated automatically by automake 1.4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

##########
#
#
##########


SHELL = /bin/sh

srcdir = .
top_srcdir = ..
prefix = /usr/local
exec_prefix = ${prefix}

DESTDIR =


top_builddir = ..


AR = ar cr
ARFLAGS =  
CC = icc
CPP = icc -E
CXXCOMP = icc
CXXCPP = icc -E
DEFINE_NOX = 
LIBEXT = .a
LN_S = ln -s
MAKEINFO = makeinfo
MPICC = 
MPICXX = 
PACKAGE = oopic
RANLIB = ranlib
REALMPICC = 
REALMPICXX = 
VERSION = 2.6

DEFINE_MPI = 
DEFINE_SCALAR = 
DEFINES = -DUNIX    

##########
#
#
##########
CXX = icc
CXXFLAGS = $(DEFINES) -O1

##########
#
#
##########

libdir = 

lib_LIBRARIES = libxg.a

libxg_a_SOURCES =  	initwin.cpp     xgmain.cpp


##########
#
#
##########

includedir = 
XGRAFIX_INCLUDE = -I/usr/local/include
XOOPIC_INCLUDES = -I$(top_srcdir)/otools -I../otools -I$(top_srcdir)/physics -I$(top_srcdir)/advisor
FFTW_INCLUDE = 
X11_INCLUDE = @X11_INCLUDE@
INCLUDES = $(XOOPIC_INCLUDES) $(XGRAFIX_INCLUDE) $(X11_INCLDE) $(FFTW_INCLUDE) 

include_HEADERS = 

##########
#
# -L../../../../linux2.2.12-20smp/fftw/lib -ldrfftw -ldfftw -lm
##########
OOPIC_LIBS = -L../advisor -ladvisor -L../physics -lphysics -L../otools 
FFTW_LIBS = 
X11_LIBDIR = -L/usr/X11R6/lib
X11_LIB = -lX11
XPM_LIBDIR = -L/usr/X11R6/lib
XPM_LIB = -lXpm
XGRAFIX_LIBDIR = -L/usr/local/lib/xgrafix
XGRAFIX_LIB = -lXGC250
TCL_LIB = -L/usr/lib -ltk8.3 -L/usr/lib -ltcl8.3${TCL_DBGX}
NET_LIBS = -lbsd
DYNLINK_LIB = -ldl

##########
#
#
##########

bin_PROGRAMS = xoopic
xoopic_SOURCES = main.cpp
xoopic_LDADD = initwin.o xgmain.o $(XGRAFIX_LIBDIR) $(XGRAFIX_LIB)  $(XPM_LIBDIR) $(XPM_LIB) $(TCL_LIB) $(X11_LIB) $(OOPIC_LIBS) $(NET_LIBS) $(DYNLINK_LIB) $(FFTW_LIBS) -lm
xoopic_DEPENDENCIES = ../advisor/libadvisor.a ../physics/libphysics.a ../otools/libotools.a
abs_top_builddir = /home/pmlocal/oopic/oopic
# include .depend

SRCS = $(libxg_a_SOURCES)
mkinstalldirs = $(SHELL) $(top_srcdir)/./config/mkinstalldirs
CONFIG_HEADER = .././config.h
CONFIG_CLEAN_FILES = 
LIBRARIES =  $(lib_LIBRARIES)


DEFS = -DHAVE_CONFIG_H -I. -I$(srcdir) -I../.
CPPFLAGS = 
LDFLAGS =  
LIBS = 
libxg_a_LIBADD = 
libxg_a_OBJECTS =  initwin.o xgmain.o
PROGRAMS =  $(bin_PROGRAMS)

xoopic_OBJECTS =  main.o
xoopic_LDFLAGS = 
CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $@
HEADERS =  $(include_HEADERS)

DISTFILES = $(SOURCES) $(HEADERS)  $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
SOURCES = $(libxg_a_SOURCES) $(xoopic_SOURCES)
OBJECTS = $(libxg_a_OBJECTS) $(xoopic_OBJECTS)

all:  libxg.a xoopic

xoopic: $(xoopic_OBJECTS) $(xoopic_DEPENDENCIES)
	@rm -f xoopic
	$(CXXLINK) $(xoopic_LDFLAGS) $(xoopic_OBJECTS) $(xoopic_LDADD) $(LIBS)
.cpp.o:
	$(CXXCOMPILE) -c $<


.c.o:
	$(COMPILE) -c $<

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

libxg.a: $(libxg_a_OBJECTS) $(libxg_a_DEPENDENCIES)
	-rm -f libxg.a
	$(AR)  libxg.a $(libxg_a_OBJECTS) $(libxg_a_LIBADD)
	$(RANLIB) libxg.a


# libxg_a_LIBADD = 

lib: $(lib_LIBRARIES)
	$(AR) ../lib/$(lib_LIBRARIES) $(libxg_a_OBJECTS)

clean:
	rm -f *.bak core *.prev rm *.o
	rm -rf ii_files cxx_repository exec_repository so_locations ti_files
	rm -rf SunWS_cache

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
