.SUFFIXES: .cpp .C
##
##	Xoopic Makefile 
##
FILE_EXT = 
##
EXEC = oopic
##
##
C++ = g++
CC = gcc
LD = g++
##
CFLAGS= $(DEFINES) -DUNIX 

##
##C++FLAGS= -O2 $(DEFINES) -DUNIX
#C++FLAGS= -g -O2  $(DEFINES) -DUNIX 
C++FLAGS= -g $(DEFINES) -DUNIX -DNOX
##
LDFLAGS= 
##

#LIBDIRS = -L/usr/lib/xgrafix -L/usr/local/lib -L/usr/lib/Xlib -L../physics -L../advisor

#for COLOS:
#LIBDIRS = -L../xgrafix -L/usr/lib -L../../lib -L../physics -L../advisor

LIBDIRS = -L/usr/lib  -L../physics -L../advisor

LIBS = -ladv -lpic -lm -lefence
#LIBS = -ladv -lpic -lm

INCLUDES = -I../physics -I../advisor -I../xg -I. -I../xgrafix -I ../../include

XGOBJ= physics.o main.o dump.o xgmain.o fft.o debug_utils.o diagn.o newdiag.o history.o gridprob.o probergn.o

OBJ= $(XGOBJ)

all:	.non-fft.stamp $(EXEC) $(OBJ) 

.C.o: 
	-rm -f $@
	$(C++) -c $(INCLUDES) $(C++FLAGS) $*.C
.cpp.o: 
	-rm -f $@
	$(C++) -c $(INCLUDES) $(C++FLAGS) $*.cpp
.c.o:
	-rm -f $@
	$(CC) -c $(INCLUDES) $(CFLAGS) $*.c

.non-fft.stamp:
	-touch .non-fft.stamp && ls .fftversion.stamp && /bin/rm -f initwin.o diagn.o dump.o physics.o .fftversion.stamp &&  make


$(EXEC):	$(OBJ) ../advisor/libadv.a ../physics/libpic.a
	-rm -f $@
	$(LD) $(LDFLAGS) $(C++FLAGS) -o $(EXEC) $(OBJ) $(LIBDIRS) $(LIBS)
	-chmod g+rw $(OBJ)
	-chmod g+rwx $(EXEC)
	echo ""

FFT:
	-ls .non-fft.stamp && /bin/rm -f .non-fft.stamp initwin.o diagn.o dump.o physics.o
	-touch .fftversion.stamp
	make all EXEC=xfft DEFINES="-DUNIX -DFFTVERSION"

fft:	
	make all EXEC=xfft DEFINES="-DUNIX -DFFTVERSION"

RCS:
	mkdir RCS
	chmod g+rwx RCS
	chmod g+rwx .
	chmod -R g+r RCS
	csh makeRCS.csh

permission:
	-chmod -R g+rX *
	-chmod g+rw *.o *.a
	-chmod g+rw RCS .

utils:
	g++ half.C -o half $(INCLUDES) $(LIBDIRS) $(LIBS) 

clean:
	@/bin/rm -f *.o *~

depend:
	makedepend $(INCLUDES) *.C *.h *.cpp *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

diagn.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
diagn.o: /usr/include/stdio.h ../physics/fields.h ../physics/grid.h
diagn.o: ../physics/vector.h ../physics/boundary.h ../physics/misc.h list.h
diagn.o: /usr/include/string.h /usr/include/sys/types.h ../physics/define.h
diagn.o: ../physics/particle.h ../physics/species.h ostring.h
diagn.o: ../physics/timefunc.h ../physics/boltzman.h ../physics/sptlrgn.h
diagn.o: ../physics/ptclgrp.h globalvars.h diagn.h
dump.o: ../physics/sptlrgn.h ../physics/misc.h /usr/include/stdlib.h
dump.o: /usr/include/standards.h /usr/include/math.h list.h
dump.o: /usr/include/string.h /usr/include/sys/types.h ../physics/define.h
dump.o: ../physics/fields.h ../physics/grid.h ../physics/vector.h
dump.o: ../physics/boundary.h ../physics/particle.h ../physics/species.h
dump.o: ostring.h ../physics/timefunc.h ../physics/boltzman.h globalvars.h
dump.o: /usr/include/stdio.h ../xgrafix/xgrafix.h /usr/include/varargs.h
dump.o: /usr/include/va_list.h diagn.h ../physics/ptclgrp.h
half.o: /usr/include/stdio.h /usr/include/standards.h ../xgrafix/xgrafix.h
half.o: /usr/include/varargs.h /usr/include/va_list.h
initwin.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
initwin.o: ../physics/vector.h diagn.h ../physics/sptlrgn.h ../physics/misc.h
initwin.o: list.h /usr/include/string.h /usr/include/sys/types.h
initwin.o: ../physics/define.h ../physics/fields.h ../physics/grid.h
initwin.o: ../physics/boundary.h ../physics/particle.h ../physics/species.h
initwin.o: ostring.h ../physics/timefunc.h ../physics/boltzman.h
initwin.o: ../physics/ptclgrp.h globalvars.h ../xgrafix/xgrafix.h
initwin.o: /usr/include/varargs.h /usr/include/va_list.h ../physics/gpdist.h
initwin.o: /usr/include/stdio.h /usr/include/malloc.h /usr/include/unistd.h
initwin.o: /usr/include/sys/access.h
main.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
main.o: ../physics/plsmadev.h ../physics/vector.h ../physics/misc.h list.h
main.o: /usr/include/string.h /usr/include/sys/types.h ../physics/define.h
main.o: ../advisor/advisman.h ostring.h ../physics/sptlrgn.h
main.o: ../physics/fields.h ../physics/grid.h ../physics/boundary.h
main.o: ../physics/particle.h ../physics/species.h ../physics/timefunc.h
main.o: ../physics/boltzman.h ../physics/ptclgrp.h ../advisor/diags.h
main.o: ../advisor/part1g.h ../advisor/param.h /usr/include/stdio.h
main.o: ../advisor/rules.h ../advisor/spatialg.h ../advisor/gridg.h
main.o: ../advisor/controlg.h ../advisor/particlg.h globalvars.h
main.o: /usr/include/malloc.h /usr/include/unistd.h /usr/include/sys/access.h
main.o: ../xgrafix/xgrafix.h /usr/include/varargs.h /usr/include/va_list.h
physics.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
physics.o: list.h /usr/include/string.h /usr/include/sys/types.h
physics.o: ../physics/plsmadev.h ../physics/vector.h ../physics/misc.h
physics.o: ../physics/define.h ../physics/sptlrgn.h ../physics/fields.h
physics.o: ../physics/grid.h ../physics/boundary.h ../physics/particle.h
physics.o: ../physics/species.h ostring.h ../physics/timefunc.h
physics.o: ../physics/boltzman.h ../physics/ptclgrp.h
globalvars.o: ../physics/vector.h /usr/include/math.h
globalvars.o: /usr/include/standards.h
list.o: /usr/include/string.h /usr/include/standards.h
list.o: /usr/include/sys/types.h
ostring.o: /usr/include/string.h /usr/include/standards.h
ostring.o: /usr/include/sys/types.h
debug_utils.o: /usr/include/stdio.h /usr/include/standards.h
fft.o: /usr/include/math.h /usr/include/standards.h
