#############################################################################
# Makefile for building: advisor
# Generated by qmake (1.01a) on: Wed Jun 19 11:52:46 2002
# Project:  advisor.pro
# Template: lib
# Command: $(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\advisor\Makefile advisor.pro
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
LEX     = flex
YACC    = byacc

#
# Double precision
#

CFLAGS	=	-nologo -Zm200 -W3 -MD -Ox  -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DSCALAR_DOUBLE

CXXFLAGS=	-nologo -Zm200 -W3 -MD -Ox -GX -GR  -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DSCALAR_DOUBLE

#
# Single precision
#

# CFLAGS	=	-nologo -Zm200 -W3 -MD -Ox  -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG

# CXXFLAGS=	-nologo -Zm200 -W3 -MD -Ox -GX -GR  -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG

LEXFLAGS=
YACCFLAGS=-d
INCPATH	=	 -I"..\xg" -I"..\otools" -I"..\advisor" -I"..\physics" -I"." -I"$(QTDIR)\include" -I"C:\qt\mkspecs\win32-msvc"
LIB	=	lib /NOLOGO
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
ZIP	=	zip -r -9
COPY  =       copy
DEL_FILE   =       del
DEL_DIR    =       deltree
MOVE  =       move

####### Files

HEADERS =	abswag.h \
		advisman.h \
		bemitg.h \
		fowler_nordheim_emit_g.h \
		boundg.h \
		conductg.h \
		controlg.h \
		cylaxisg.h \
		diagg.h \
		diags.h \
		dielecg.h \
		emitprtg.h \
		emitterg.h \
		eportg.h \
		eqpotg.h \
		femitg.h \
		foilg.h \
		gapg.h \
		gridg.h \
		h5diagg.h \
		iloopg.h \
		iregiong.h \
		laserplasmasrcg.h \
		lnchwag.h \
		loadg.h \
		loadpwg.h \
		mccg.h \
		param.h \
		part1g.h \
		particlg.h \
		plsmsrcg.h \
		polarg.h \
		portg.h \
		portgaussg.h \
		portteg.h \
		porttemmwg.h \
		porttmg.h \
		rules.h \
		segmentg.h \
		spatialg.h \
		cursrcg.h \
		spboundg.h \
		speciesg.h \
		spemitg.h \
		symmetg.h \
		varg.h \
		varloadg.h \
		vbemitg.h
SOURCES =	abswag.cpp \
		advisman.cpp \
		bemitg.cpp \
		fowler_nordheim_emit_g.cpp \
		boundg.cpp \
		conductg.cpp \
		controlg.cpp \
		cylaxisg.cpp \
		diagg.cpp \
		diags.cpp \
		dielecg.cpp \
		emitprtg.cpp \
		emitterg.cpp \
		eportg.cpp \
		eqpotg.cpp \
		femitg.cpp \
		foilg.cpp \
		gapg.cpp \
		gridg.cpp \
		h5diagg.cpp \
		iloopg.cpp \
		iregiong.cpp \
		laserplasmasrcg.cpp \
		lnchwag.cpp \
		loadg.cpp \
		loadpwg.cpp \
		mccg.cpp \
		param.cpp \
		part1g.cpp \
		particlg.cpp \
		plsmsrcg.cpp \
		polarg.cpp \
		portg.cpp \
		portgaussg.cpp \
		portteg.cpp \
		porttemmwg.cpp \
		porttmg.cpp \
		rules.cpp \
		segmentg.cpp \
		cursrcg.cpp \
		spatialg.cpp \
		speciesg.cpp \
		spemitg.cpp \
		strstuff.cpp \
		varloadg.cpp \
		vbemitg.cpp
OBJECTS =	abswag.obj \
		advisman.obj \
		bemitg.obj \
		fowler_nordheim_emit_g.obj \
		boundg.obj \
		conductg.obj \
		controlg.obj \
		cylaxisg.obj \
		diagg.obj \
		diags.obj \
		dielecg.obj \
		emitprtg.obj \
		emitterg.obj \
		eportg.obj \
		eqpotg.obj \
		femitg.obj \
		foilg.obj \
		gapg.obj \
		gridg.obj \
		h5diagg.obj \
		iloopg.obj \
		iregiong.obj \
		laserplasmasrcg.obj \
		lnchwag.obj \
		loadg.obj \
		loadpwg.obj \
		mccg.obj \
		param.obj \
		part1g.obj \
		particlg.obj \
		plsmsrcg.obj \
		polarg.obj \
		portg.obj \
		portgaussg.obj \
		portteg.obj \
		porttemmwg.obj \
		porttmg.obj \
		rules.obj \
		segmentg.obj \
		cursrcg.obj \
		spatialg.obj \
		speciesg.obj \
		spemitg.obj \
		strstuff.obj \
		varloadg.obj \
		vbemitg.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	advisor.lib

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LIB) /OUT:$(TARGET) @<<
	  $(OBJECTS) $(OBJMOC)
<<


mocables: $(SRCMOC)

C:\cygwin\home\kgl\projects\oopicpro\advisor\Makefile: advisor.pro  
	$(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\advisor\Makefile advisor.pro
qmake: 
	@$(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\advisor\Makefile advisor.pro

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) $(FORMS)

clean:
	-del abswag.obj
	-del advisman.obj
	-del bemitg.obj
	-del fowler_nordheim_emit_g.obj
	-del boundg.obj
	-del conductg.obj
	-del controlg.obj
	-del cursrcg.obj \
	-del cylaxisg.obj
	-del diagg.obj
	-del diags.obj
	-del dielecg.obj
	-del emitprtg.obj
	-del emitterg.obj
	-del eportg.obj
	-del eqpotg.obj
	-del femitg.obj
	-del foilg.obj
	-del gapg.obj
	-del gridg.obj
	-del h5diagg.obj
	-del iloopg.obj
	-del iregiong.obj
	-del laserplasmasrcg.obj
	-del lnchwag.obj
	-del loadg.obj
	-del loadpwg.obj
	-del mccg.obj
	-del param.obj
	-del part1g.obj
	-del particlg.obj
	-del plsmsrcg.obj
	-del polarg.obj
	-del portg.obj
	-del portgaussg.obj
	-del portteg.obj
	-del porttemmwg.obj
	-del porttmg.obj
	-del rules.obj
	-del segmentg.obj
	-del spatialg.obj
	-del speciesg.obj
	-del spemitg.obj
	-del strstuff.obj
	-del varloadg.obj
	-del vbemitg.obj

####### Compile

abswag.obj: abswag.cpp abswag.h \
		diags.h \
		portg.h \
		part1g.h \
		boundg.h \
		param.h \
		rules.h \
		gridg.h \
		segmentg.h \
		spatialg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

advisman.obj: advisman.cpp speciesg.h \
		spatialg.h \
		advisman.h \
		varg.h \
		part1g.h \
		diags.h \
		param.h \
		rules.h \
		gridg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		boundg.h \
		diagg.h \
		mccg.h \
		h5diagg.h \
		segmentg.h

bemitg.obj: bemitg.cpp bemitg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		emitterg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

fowler_nordheim_emit_g.obj: fowler_nordheim_emit_g.cpp \
		fowler_nordheim_emit_g.h \
		spatialg.h \
		diags.h \
		part1g.h \
		emitterg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

boundg.obj: boundg.cpp boundg.h \
		spatialg.h \
		segmentg.h \
		diags.h \
		part1g.h \
		gridg.h \
		param.h \
		rules.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

conductg.obj: conductg.cpp conductg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		dielecg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

controlg.obj: controlg.cpp controlg.h \
		part1g.h \
		param.h \
		rules.h

cylaxisg.obj: cylaxisg.cpp cylaxisg.h \
		part1g.h \
		symmetg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

diagg.obj: diagg.cpp spatialg.h \
		diagg.h \
		diags.h \
		param.h \
		gridg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		boundg.h \
		varg.h \
		part1g.h \
		mccg.h \
		h5diagg.h \
		rules.h \
		speciesg.h \
		segmentg.h

diags.obj: diags.cpp diags.h \
		part1g.h \
		spatialg.h \
		param.h \
		rules.h \
		gridg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		boundg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h \
		segmentg.h

dielecg.obj: dielecg.cpp dielecg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		boundg.h \
		gridg.h \
		param.h \
		rules.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

emitprtg.obj: emitprtg.cpp emitprtg.h \
		spatialg.h \
		diags.h \
		bemitg.h \
		part1g.h \
		emitterg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

emitterg.obj: emitterg.cpp emitterg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		dielecg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

eportg.obj: eportg.cpp eportg.h \
		part1g.h \
		portg.h \
		controlg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

eqpotg.obj: eqpotg.cpp eqpotg.h \
		spatialg.h \
		diags.h \
		conductg.h \
		part1g.h \
		dielecg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

cursrcg.obj: cursrcg.cpp cursrcg.h eqpotg.cpp eqpotg.h \
		spatialg.h \
		diags.h \
		conductg.h \
		part1g.h \
		dielecg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

femitg.obj: femitg.cpp gridg.h \
		femitg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		param.h \
		rules.h \
		emitterg.h \
		dielecg.h \
		boundg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

foilg.obj: foilg.cpp foilg.h \
		part1g.h \
		conductg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h

gapg.obj: gapg.cpp gapg.h \
		part1g.h \
		portg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

gridg.obj: gridg.cpp gridg.h \
		part1g.h \
		param.h \
		rules.h

h5diagg.obj: h5diagg.cpp h5diagg.h \
		part1g.h \
		param.h \
		rules.h

iloopg.obj: iloopg.cpp iloopg.h \
		part1g.h \
		portg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

iregiong.obj: iregiong.cpp iregiong.h \
		part1g.h \
		portg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

laserplasmasrcg.obj: laserplasmasrcg.cpp laserplasmasrcg.h \
		spatialg.h \
		diags.h \
		plsmsrcg.h \
		part1g.h \
		emitterg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

lnchwag.obj: lnchwag.cpp lnchwag.h \
		diags.h \
		portg.h \
		part1g.h \
		spatialg.h \
		boundg.h \
		param.h \
		rules.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

loadg.obj: loadg.cpp loadg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		gridg.h \
		speciesg.h \
		param.h \
		rules.h \
		controlg.h \
		particlg.h \
		varloadg.h \
		boundg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		segmentg.h

loadpwg.obj: loadpwg.cpp loadpwg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		gridg.h \
		loadg.h \
		speciesg.h \
		param.h \
		rules.h \
		controlg.h \
		particlg.h \
		varloadg.h \
		boundg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		segmentg.h

mccg.obj: mccg.cpp mccg.h \
		spatialg.h \
		advisman.h \
		diags.h \
		speciesg.h \
		part1g.h \
		param.h \
		rules.h \
		gridg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		boundg.h \
		diagg.h \
		varg.h \
		h5diagg.h \
		segmentg.h

param.obj: param.cpp param.h \
		part1g.h \
		rules.h

part1g.obj: part1g.cpp part1g.h \
		param.h \
		rules.h

particlg.obj: particlg.cpp particlg.h \
		part1g.h \
		param.h \
		rules.h

plsmsrcg.obj: plsmsrcg.cpp plsmsrcg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		emitterg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

polarg.obj: polarg.cpp polarg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		conductg.h \
		param.h \
		rules.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

portg.obj: portg.cpp portg.h \
		part1g.h \
		boundg.h \
		param.h \
		rules.h \
		gridg.h \
		segmentg.h

portgaussg.obj: portgaussg.cpp portgaussg.h \
		part1g.h \
		portg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

portteg.obj: portteg.cpp portteg.h \
		part1g.h \
		portg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

porttemmwg.obj: porttemmwg.cpp portg.h \
		porttemmwg.h \
		part1g.h \
		boundg.h \
		param.h \
		rules.h \
		gridg.h \
		segmentg.h

porttmg.obj: porttmg.cpp porttmg.h \
		part1g.h \
		portg.h \
		param.h \
		rules.h \
		boundg.h \
		gridg.h \
		segmentg.h

rules.obj: rules.cpp rules.h

segmentg.obj: segmentg.cpp segmentg.h \
		part1g.h \
		param.h \
		rules.h

spatialg.obj: spatialg.cpp spatialg.h \
		advisman.h \
		abswag.h \
		lnchwag.h \
		speciesg.h \
		diags.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		conductg.h \
		cylaxisg.h \
		femitg.h \
		bemitg.h \
		fowler_nordheim_emit_g.h \
		vbemitg.h \
		plsmsrcg.h \
		laserplasmasrcg.h \
		eportg.h \
		portteg.h \
		porttmg.h \
		portgaussg.h \
		gapg.h \
		eqpotg.h \
		foilg.h \
		emitprtg.h \
		polarg.h \
		iloopg.h \
		iregiong.h \
		varg.h \
		spboundg.h \
		spemitg.h \
		porttemmwg.h \
		loadpwg.h \
		param.h \
		gridg.h \
		controlg.h \
		particlg.h \
		boundg.h \
		part1g.h \
		mccg.h \
		h5diagg.h \
		rules.h \
		segmentg.h \
		portg.h \
		dielecg.h \
		symmetg.h \
		emitterg.h

speciesg.obj: speciesg.cpp speciesg.h \
		part1g.h \
		param.h \
		rules.h

spemitg.obj: spemitg.cpp spatialg.h \
		spemitg.h \
		diags.h \
		param.h \
		gridg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		boundg.h \
		diagg.h \
		varg.h \
		part1g.h \
		mccg.h \
		h5diagg.h \
		rules.h \
		speciesg.h \
		segmentg.h \
		bemitg.h \
		emitterg.h \
		dielecg.h

strstuff.obj: strstuff.cpp 

varloadg.obj: varloadg.cpp varloadg.h \
		spatialg.h \
		diags.h \
		loadg.h \
		part1g.h \
		gridg.h \
		speciesg.h \
		param.h \
		rules.h \
		controlg.h \
		particlg.h \
		boundg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		segmentg.h

vbemitg.obj: vbemitg.cpp vbemitg.h \
		spatialg.h \
		diags.h \
		part1g.h \
		bemitg.h \
		param.h \
		rules.h \
		emitterg.h \
		dielecg.h \
		boundg.h \
		gridg.h \
		segmentg.h \
		controlg.h \
		particlg.h \
		loadg.h \
		varloadg.h \
		diagg.h \
		varg.h \
		mccg.h \
		h5diagg.h \
		speciesg.h

####### Install

install: all 

uninstall: 

