# Grace project file
#
@version 50101
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 23 14:47:57 2001"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 2e-05
@    world ymin 0
@    world ymax 2.6e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Beam-waist in 2d planar geometry"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance propagated (m)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-06
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "waist \n (m)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-07
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.688235294118, 0.527124183007
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "theory_1pw.dat"
@    s0 legend  "theory"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "gauss_1pwa.dat"
@    s1 legend  "A=1e9"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "gauss1pw.dat"
@    s2 legend  "A=1e8"
@target G0.S0
@type xy
               0            2e-06
           1e-07      2.00001e-06
           2e-07      2.00002e-06
           3e-07      2.00005e-06
           4e-07      2.00008e-06
           5e-07      2.00013e-06
           6e-07      2.00019e-06
           7e-07      2.00026e-06
           8e-07      2.00033e-06
           9e-07      2.00042e-06
           1e-06      2.00052e-06
         1.1e-06      2.00063e-06
         1.2e-06      2.00075e-06
         1.3e-06      2.00088e-06
         1.4e-06      2.00103e-06
         1.5e-06      2.00118e-06
         1.6e-06      2.00134e-06
         1.7e-06      2.00151e-06
         1.8e-06       2.0017e-06
         1.9e-06      2.00189e-06
           2e-06      2.00209e-06
         2.1e-06      2.00231e-06
         2.2e-06      2.00253e-06
         2.3e-06      2.00277e-06
         2.4e-06      2.00301e-06
         2.5e-06      2.00327e-06
         2.6e-06      2.00354e-06
         2.7e-06      2.00381e-06
         2.8e-06       2.0041e-06
         2.9e-06       2.0044e-06
           3e-06      2.00471e-06
         3.1e-06      2.00502e-06
         3.2e-06      2.00535e-06
         3.3e-06      2.00569e-06
         3.4e-06      2.00604e-06
         3.5e-06       2.0064e-06
         3.6e-06      2.00677e-06
         3.7e-06      2.00715e-06
         3.8e-06      2.00754e-06
         3.9e-06      2.00795e-06
           4e-06      2.00836e-06
         4.1e-06      2.00878e-06
         4.2e-06      2.00921e-06
         4.3e-06      2.00965e-06
         4.4e-06      2.01011e-06
         4.5e-06      2.01057e-06
         4.6e-06      2.01105e-06
         4.7e-06      2.01153e-06
         4.8e-06      2.01202e-06
         4.9e-06      2.01253e-06
           5e-06      2.01304e-06
         5.1e-06      2.01357e-06
         5.2e-06       2.0141e-06
         5.3e-06      2.01465e-06
         5.4e-06      2.01521e-06
         5.5e-06      2.01577e-06
         5.6e-06      2.01635e-06
         5.7e-06      2.01693e-06
         5.8e-06      2.01753e-06
         5.9e-06      2.01814e-06
           6e-06      2.01876e-06
         6.1e-06      2.01938e-06
         6.2e-06      2.02002e-06
         6.3e-06      2.02067e-06
         6.4e-06      2.02133e-06
         6.5e-06      2.02199e-06
         6.6e-06      2.02267e-06
         6.7e-06      2.02336e-06
         6.8e-06      2.02406e-06
         6.9e-06      2.02477e-06
           7e-06      2.02549e-06
         7.1e-06      2.02621e-06
         7.2e-06      2.02695e-06
         7.3e-06       2.0277e-06
         7.4e-06      2.02846e-06
         7.5e-06      2.02923e-06
         7.6e-06      2.03001e-06
         7.7e-06       2.0308e-06
         7.8e-06       2.0316e-06
         7.9e-06       2.0324e-06
           8e-06      2.03322e-06
         8.1e-06      2.03405e-06
         8.2e-06      2.03489e-06
         8.3e-06      2.03574e-06
         8.4e-06       2.0366e-06
         8.5e-06      2.03747e-06
         8.6e-06      2.03835e-06
         8.7e-06      2.03923e-06
         8.8e-06      2.04013e-06
         8.9e-06      2.04104e-06
           9e-06      2.04196e-06
         9.1e-06      2.04289e-06
         9.2e-06      2.04382e-06
         9.3e-06      2.04477e-06
         9.4e-06      2.04573e-06
         9.5e-06      2.04669e-06
         9.6e-06      2.04767e-06
         9.7e-06      2.04866e-06
         9.8e-06      2.04965e-06
         9.9e-06      2.05066e-06
           1e-05      2.05168e-06
        1.01e-05       2.0527e-06
        1.02e-05      2.05374e-06
        1.03e-05      2.05478e-06
        1.04e-05      2.05583e-06
        1.05e-05       2.0569e-06
        1.06e-05      2.05797e-06
        1.07e-05      2.05906e-06
        1.08e-05      2.06015e-06
        1.09e-05      2.06125e-06
         1.1e-05      2.06236e-06
        1.11e-05      2.06348e-06
        1.12e-05      2.06461e-06
        1.13e-05      2.06576e-06
        1.14e-05      2.06691e-06
        1.15e-05      2.06807e-06
        1.16e-05      2.06923e-06
        1.17e-05      2.07041e-06
        1.18e-05       2.0716e-06
        1.19e-05       2.0728e-06
         1.2e-05        2.074e-06
        1.21e-05      2.07522e-06
        1.22e-05      2.07645e-06
        1.23e-05      2.07768e-06
        1.24e-05      2.07892e-06
        1.25e-05      2.08018e-06
        1.26e-05      2.08144e-06
        1.27e-05      2.08271e-06
        1.28e-05      2.08399e-06
        1.29e-05      2.08529e-06
         1.3e-05      2.08659e-06
        1.31e-05      2.08789e-06
        1.32e-05      2.08921e-06
        1.33e-05      2.09054e-06
        1.34e-05      2.09188e-06
        1.35e-05      2.09322e-06
        1.36e-05      2.09458e-06
        1.37e-05      2.09594e-06
        1.38e-05      2.09731e-06
        1.39e-05       2.0987e-06
         1.4e-05      2.10009e-06
        1.41e-05      2.10149e-06
        1.42e-05       2.1029e-06
        1.43e-05      2.10432e-06
        1.44e-05      2.10574e-06
        1.45e-05      2.10718e-06
        1.46e-05      2.10862e-06
        1.47e-05      2.11008e-06
        1.48e-05      2.11154e-06
        1.49e-05      2.11301e-06
&
@target G0.S1
@type xy
               0         2.03e-06
           5e-06         2.14e-06
        6.66e-06         2.14e-06
           1e-05         2.24e-06
       1.333e-05         2.31e-06
        1.75e-05         2.34e-06
&
@target G0.S2
@type xy
               0            2e-06
           5e-06         2.14e-06
        6.66e-06         2.21e-06
           1e-05         2.23e-06
       1.333e-05         2.36e-06
        1.75e-05          2.4e-06
&
