# Grace project file
#
@version 50101
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 14 12:27:56 2000"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 2e-05
@    world ymin 0
@    world ymax 3e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Theoretical beam-waist expansion vs. measured"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-06
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "waist"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-07
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 1
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "gauss_1.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "theory_1.dat"
@    s1 legend  ""
@target G0.S0
@type xy
               0         5.74e-07
           4e-06        8.525e-07
        5.66e-06        1.105e-06
           9e-06        1.625e-06
     1.23333e-05         2.19e-06
         1.4e-05         2.49e-06
&
@target G0.S1
@type xy
               0            5e-07
           1e-07      5.00253e-07
           2e-07      5.01012e-07
           3e-07      5.02275e-07
           4e-07      5.04037e-07
           5e-07      5.06293e-07
           6e-07      5.09037e-07
           7e-07      5.12262e-07
           8e-07      5.15957e-07
           9e-07      5.20113e-07
           1e-06      5.24719e-07
         1.1e-06      5.29764e-07
         1.2e-06      5.35234e-07
         1.3e-06      5.41118e-07
         1.4e-06      5.47401e-07
         1.5e-06       5.5407e-07
         1.6e-06      5.61111e-07
         1.7e-06      5.68511e-07
         1.8e-06      5.76255e-07
         1.9e-06      5.84331e-07
           2e-06      5.92724e-07
         2.1e-06      6.01421e-07
         2.2e-06      6.10409e-07
         2.3e-06      6.19675e-07
         2.4e-06      6.29208e-07
         2.5e-06      6.38995e-07
         2.6e-06      6.49025e-07
         2.7e-06      6.59286e-07
         2.8e-06      6.69769e-07
         2.9e-06      6.80462e-07
           3e-06      6.91356e-07
         3.1e-06      7.02442e-07
         3.2e-06       7.1371e-07
         3.3e-06      7.25153e-07
         3.4e-06      7.36762e-07
         3.5e-06       7.4853e-07
         3.6e-06      7.60448e-07
         3.7e-06       7.7251e-07
         3.8e-06       7.8471e-07
         3.9e-06      7.97041e-07
           4e-06      8.09497e-07
         4.1e-06      8.22072e-07
         4.2e-06      8.34762e-07
         4.3e-06       8.4756e-07
         4.4e-06      8.60462e-07
         4.5e-06      8.73464e-07
         4.6e-06      8.86561e-07
         4.7e-06      8.99748e-07
         4.8e-06      9.13023e-07
         4.9e-06      9.26381e-07
           5e-06      9.39818e-07
         5.1e-06      9.53332e-07
         5.2e-06      9.66919e-07
         5.3e-06      9.80576e-07
         5.4e-06        9.943e-07
         5.5e-06      1.00809e-06
         5.6e-06      1.02194e-06
         5.7e-06      1.03585e-06
         5.8e-06      1.04982e-06
         5.9e-06      1.06384e-06
           6e-06      1.07791e-06
         6.1e-06      1.09204e-06
         6.2e-06      1.10621e-06
         6.3e-06      1.12043e-06
         6.4e-06      1.13469e-06
         6.5e-06        1.149e-06
         6.6e-06      1.16335e-06
         6.7e-06      1.17774e-06
         6.8e-06      1.19217e-06
         6.9e-06      1.20664e-06
           7e-06      1.22114e-06
         7.1e-06      1.23568e-06
         7.2e-06      1.25025e-06
         7.3e-06      1.26485e-06
         7.4e-06      1.27949e-06
         7.5e-06      1.29415e-06
         7.6e-06      1.30885e-06
         7.7e-06      1.32357e-06
         7.8e-06      1.33832e-06
         7.9e-06       1.3531e-06
           8e-06       1.3679e-06
         8.1e-06      1.38272e-06
         8.2e-06      1.39757e-06
         8.3e-06      1.41245e-06
         8.4e-06      1.42734e-06
         8.5e-06      1.44226e-06
         8.6e-06       1.4572e-06
         8.7e-06      1.47216e-06
         8.8e-06      1.48714e-06
         8.9e-06      1.50214e-06
           9e-06      1.51715e-06
         9.1e-06      1.53219e-06
         9.2e-06      1.54724e-06
         9.3e-06      1.56231e-06
         9.4e-06       1.5774e-06
         9.5e-06       1.5925e-06
         9.6e-06      1.60762e-06
         9.7e-06      1.62275e-06
         9.8e-06       1.6379e-06
         9.9e-06      1.65307e-06
           1e-05      1.66824e-06
        1.01e-05      1.68343e-06
        1.02e-05      1.69864e-06
        1.03e-05      1.71385e-06
        1.04e-05      1.72908e-06
        1.05e-05      1.74433e-06
        1.06e-05      1.75958e-06
        1.07e-05      1.77484e-06
        1.08e-05      1.79012e-06
        1.09e-05      1.80541e-06
         1.1e-05      1.82071e-06
        1.11e-05      1.83601e-06
        1.12e-05      1.85133e-06
        1.13e-05      1.86666e-06
        1.14e-05        1.882e-06
        1.15e-05      1.89735e-06
        1.16e-05      1.91271e-06
        1.17e-05      1.92807e-06
        1.18e-05      1.94345e-06
        1.19e-05      1.95883e-06
         1.2e-05      1.97423e-06
        1.21e-05      1.98963e-06
        1.22e-05      2.00504e-06
        1.23e-05      2.02045e-06
        1.24e-05      2.03588e-06
        1.25e-05      2.05131e-06
        1.26e-05      2.06675e-06
        1.27e-05      2.08219e-06
        1.28e-05      2.09765e-06
        1.29e-05      2.11311e-06
         1.3e-05      2.12857e-06
        1.31e-05      2.14405e-06
        1.32e-05      2.15953e-06
        1.33e-05      2.17501e-06
        1.34e-05      2.19051e-06
        1.35e-05        2.206e-06
        1.36e-05      2.22151e-06
        1.37e-05      2.23702e-06
        1.38e-05      2.25253e-06
        1.39e-05      2.26806e-06
         1.4e-05      2.28358e-06
        1.41e-05      2.29911e-06
        1.42e-05      2.31465e-06
        1.43e-05      2.33019e-06
        1.44e-05      2.34574e-06
        1.45e-05      2.36129e-06
        1.46e-05      2.37685e-06
        1.47e-05      2.39241e-06
        1.48e-05      2.40798e-06
        1.49e-05      2.42355e-06
&
