\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A top level explanation of how XOOPIC runs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files to modify to add a diagnostic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of adding a simple diagnostic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7}{5}}
