#############################################################################
# Makefile for building: physics
# Generated by qmake (1.01a) on: Mon Jun 10 17:40:15 2002
# Project:  physics.pro
# Template: lib
# Command: $(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\physics\Makefile physics.pro
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
LEX     = flex
YACC    = byacc

#
# Double precision
#

CFLAGS	=	-nologo -Zm200 -W3 -MD -Ox  -TXQ_GUI -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DSCALAR_DOUBLE

CXXFLAGS=	-nologo -Zm200 -W3 -MD -Ox -GX  -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DSCALAR_DOUBLE

#
# Single precision
#

# CFLAGS	=	-nologo -Zm200 -W3 -MD -Ox  -TXQ_GUI -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG

# CXXFLAGS=	-nologo -Zm200 -W3 -MD -Ox -GX  -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG

LEXFLAGS=
YACCFLAGS=-d
INCPATH	=	 -I"..\xg" -I"..\otools" -I"..\advisor" -I"..\physics" -I"." -I"$(QTDIR)\include" -I"C:\qt\mkspecs\win32-msvc"
LIB	=	lib /NOLOGO
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
ZIP	=	zip -r -9
COPY  =       copy
DEL_FILE   =       del
DEL_DIR    =       deltree
MOVE  =       move

####### Files

HEADERS =	absorbwa.h \
		beamemit.h \
		fowler_nordheim_emit.h \
		boltzman.h \
		boundary.h \
		cg.h \
		complex.h \
		conducto.h \
		cursrc.h \
		cylindri.h \
		dadi.h \
		dadirz.h \
		dadixy.h \
		dadixyp.h \
		debug.h \
		define.h \
		dielectr.h \
		domain.h \
		electrostatic_operator.h \
		emitport.h \
		emitter.h \
		eqpot.h \
		exitport.h \
		fieldemi.h \
		fields.h \
		foil.h \
		gap.h \
		gmres.h \
		gpdist.h \
		grid.h \
		HeMCTI.h \
		CsMCTI.h \
		iloop.h \
		inverter.h \
		iregion.h \
		laserplasmasrc.h \
		launchwa.h \
		LiMCTI.h \
		load.h \
		loadpw.h \
		lookback.h \
		mapNGDs.h \
		maxwelln.h \
		mcc.h \
		mcmcld.h \
		mg_utils.h \
		misc.h \
		multigrid.h \
		N_vector.h \
		ngd.h \
		operators.h \
		ovector.h \
		parpoi.h \
		particle.h \
		periodic.h \
		plsmadev.h \
		plsmasrc.h \
		polar.h \
		port.h \
		portgauss.h \
		portsumte.h \
		portte.h \
		porttemmw.h \
		porttm.h \
		precision.h \
		psolve.h \
		ptclgpes.h \
		ptclgpib.h \
		ptclgpnr.h \
		ptclgpsr.h \
		ptclgrp.h \
		secondary.h \
		spacetimefunc.h \
		spblink.h \
		spbound.h \
		species.h \
		spemit.h \
		sptlrgn.h \
		symmetry.h \
		timefunc.h \
		varload.h \
		vbmemit.h \
		vmaxwelln.h
SOURCES =	HeMCTI.cpp \
		LiMCTI.cpp \
		CsMCTI.cpp \
		absorbwa.cpp \
		beamemit.cpp \
		fowler_nordheim_emit.cpp \
		boltzman.cpp \
		boundary.cpp \
		cg.cpp \
		conducto.cpp \
		cursrc.cpp \
		cylindri.cpp \
		dadi.cpp \
		dadirz.cpp \
		dadixy.cpp \
		dadixyp.cpp \
		debug.cpp \
		dielectr.cpp \
		domain.cpp \
		electrostatic_operator.cpp \
		emitter.cpp \
		eqpot.cpp \
		exitport.cpp \
		fieldemi.cpp \
		fields.cpp \
		foil.cpp \
		gap.cpp \
		gmres.cpp \
		gpdist.cpp \
		grid.cpp \
		iloop.cpp \
		iregion.cpp \
		laserplasmasrc.cpp \
		launchwa.cpp \
		load.cpp \
		loadpw.cpp \
		mapNGDs.cpp \
		maxwelln.cpp \
		mcc.cpp \
		mg_utils.cpp \
		misc.cpp \
		multigrid.cpp \
		ngd.cpp \
		parpoi.cpp \
		periodic.cpp \
		plsmadev.cpp \
		plsmasrc.cpp \
		polar.cpp \
		port.cpp \
		portgauss.cpp \
		portsumte.cpp \
		portte.cpp \
		porttemmw.cpp \
		porttm.cpp \
		psolve.cpp \
		ptclgpes.cpp \
		ptclgpib.cpp \
		ptclgpnr.cpp \
		ptclgpsr.cpp \
		ptclgrp.cpp \
		secondary.cpp \
		spblink.cpp \
		spbound.cpp \
		sptlrgn.cpp \
		varload.cpp \
		vbmemit.cpp \
		vmaxwelln.cpp
OBJECTS =	HeMCTI.obj \
		LiMCTI.obj \
		CsMCTI.obj \
		absorbwa.obj \
		beamemit.obj \
		fowler_nordheim_emit.obj \
		boltzman.obj \
		boundary.obj \
		cg.obj \
		conducto.obj \
		cursrc.obj \
		cylindri.obj \
		dadi.obj \
		dadirz.obj \
		dadixy.obj \
		dadixyp.obj \
		debug.obj \
		dielectr.obj \
		domain.obj \
		electrostatic_operator.obj \
		emitter.obj \
		eqpot.obj \
		exitport.obj \
		fieldemi.obj \
		fields.obj \
		foil.obj \
		gap.obj \
		gmres.obj \
		gpdist.obj \
		grid.obj \
		iloop.obj \
		iregion.obj \
		laserplasmasrc.obj \
		launchwa.obj \
		load.obj \
		loadpw.obj \
		mapNGDs.obj \
		maxwelln.obj \
		mcc.obj \
		mg_utils.obj \
		misc.obj \
		multigrid.obj \
		ngd.obj \
		parpoi.obj \
		periodic.obj \
		plsmadev.obj \
		plsmasrc.obj \
		polar.obj \
		port.obj \
		portgauss.obj \
		portsumte.obj \
		portte.obj \
		porttemmw.obj \
		porttm.obj \
		psolve.obj \
		ptclgpes.obj \
		ptclgpib.obj \
		ptclgpnr.obj \
		ptclgpsr.obj \
		ptclgrp.obj \
		secondary.obj \
		spblink.obj \
		spbound.obj \
		sptlrgn.obj \
		varload.obj \
		vbmemit.obj \
		vmaxwelln.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	physics.lib

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LIB) /OUT:$(TARGET) @<<
	  $(OBJECTS) $(OBJMOC)
<<


mocables: $(SRCMOC)

C:\cygwin\home\kgl\projects\oopicpro\physics\Makefile: physics.pro  
	$(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\physics\Makefile physics.pro
qmake: 
	@$(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\physics\Makefile physics.pro

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) $(FORMS)

clean:
	-del HeMCTI.obj
	-del LiMCTI.obj
	-del CsMCTI.obj
	-del absorbwa.obj
	-del beamemit.obj
	-del fowler_nordheim_emit.obj
	-del boltzman.obj
	-del boundary.obj
	-del cg.obj
	-del conducto.obj
	-del cursrc.obj
	-del cylindri.obj
	-del dadi.obj
	-del dadirz.obj
	-del dadixy.obj
	-del dadixyp.obj
	-del debug.obj
	-del dielectr.obj
	-del domain.obj
	-del electrostatic_operator.obj
	-del emitter.obj
	-del eqpot.obj
	-del exitport.obj
	-del fieldemi.obj
	-del fields.obj
	-del foil.obj
	-del gap.obj
	-del gmres.obj
	-del gpdist.obj
	-del grid.obj
	-del iloop.obj
	-del iregion.obj
	-del laserplasmasrc.obj
	-del launchwa.obj
	-del load.obj
	-del loadpw.obj
	-del mapNGDs.obj
	-del maxwelln.obj
	-del mcc.obj
	-del mg_utils.obj
	-del misc.obj
	-del multigrid.obj
	-del ngd.obj
	-del parpoi.obj
	-del periodic.obj
	-del plsmadev.obj
	-del plsmasrc.obj
	-del polar.obj
	-del port.obj
	-del portgauss.obj
	-del portsumte.obj
	-del portte.obj
	-del porttemmw.obj
	-del porttm.obj
	-del psolve.obj
	-del ptclgpes.obj
	-del ptclgpib.obj
	-del ptclgpnr.obj
	-del ptclgpsr.obj
	-del ptclgrp.obj
	-del secondary.obj
	-del spblink.obj
	-del spbound.obj
	-del sptlrgn.obj
	-del varload.obj
	-del vbmemit.obj
	-del vmaxwelln.obj

####### Compile

HeMCTI.obj: HeMCTI.cpp HeMCTI.h \
		species.h \
		particle.h \
		ptclgrp.h \
		misc.h \
		mcc.h \
		ovector.h \
		sptlrgn.h \
		ngd.h \
		define.h \
		precision.h \
		fields.h \
		mapNGDs.h \
		grid.h \
		boltzman.h

LiMCTI.obj: LiMCTI.cpp LiMCTI.h \
		mcc.h \
		ovector.h \
		misc.h \
		particle.h \
		sptlrgn.h \
		ngd.h \
		define.h \
		precision.h \
		species.h \
		fields.h \
		mapNGDs.h \
		grid.h \
		boltzman.h

CsMCTI.obj: CsMCTI.cpp CsMCTI.h \
		species.h \
		particle.h \
		ptclgrp.h \
		misc.h \
		mcc.h \
		ovector.h \
		sptlrgn.h \
		ngd.h \
		define.h \
		precision.h \
		fields.h \
		mapNGDs.h \
		grid.h \
		boltzman.h

absorbwa.obj: absorbwa.cpp absorbwa.h \
		ptclgrp.h \
		port.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

beamemit.obj: beamemit.cpp beamemit.h \
		ptclgrp.h \
		maxwelln.h \
		vmaxwelln.h \
		emitter.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

fowler_nordheim_emit.obj: fowler_nordheim_emit.cpp \
		fowler_nordheim_emit.h \
		ptclgrp.h \
		maxwelln.h \
		vmaxwelln.h \
		emitter.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

boltzman.obj: boltzman.cpp boltzman.h \
		psolve.h \
		ovector.h \
		misc.h \
		ptclgrp.h \
		particle.h \
		fields.h \
		boundary.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		precision.h \
		species.h \
		grid.h

boundary.obj: boundary.cpp ptclgrp.h \
		boundary.h \
		fields.h \
		gpdist.h \
		mapNGDs.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		grid.h \
		boltzman.h

cg.obj: cg.cpp cg.h \
		inverter.h \
		operators.h \
		psolve.h \
		domain.h \
		complex.h \
		N_vector.h \
		precision.h \
		ovector.h \
		boundary.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		species.h

conducto.obj: conducto.cpp conducto.h \
		ptclgrp.h \
		psolve.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

cylindri.obj: cylindri.cpp cylindri.h \
		ptclgrp.h \
		fields.h \
		psolve.h \
		symmetry.h \
		boundary.h \
		ovector.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		precision.h \
		species.h \
		grid.h \
		boltzman.h

dadi.obj: dadi.cpp dadi.h \
		grid.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

dadirz.obj: dadirz.cpp dadirz.h \
		grid.h \
		dadi.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

dadixy.obj: dadixy.cpp dadixy.h \
		grid.h \
		dadi.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

dadixyp.obj: dadixyp.cpp dadixyp.h \
		grid.h \
		dadi.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

debug.obj: debug.cpp debug.h \
		misc.h \
		domain.h \
		complex.h \
		N_vector.h \
		precision.h \
		define.h

dielectr.obj: dielectr.cpp dielectr.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		psolve.h \
		secondary.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		precision.h \
		species.h \
		grid.h \
		boltzman.h

domain.obj: domain.cpp domain.h \
		grid.h \
		boundary.h \
		complex.h \
		N_vector.h \
		precision.h \
		ovector.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		species.h

electrostatic_operator.obj: electrostatic_operator.cpp electrostatic_operator.h \
		operators.h \
		domain.h \
		complex.h \
		N_vector.h \
		precision.h

emitter.obj: emitter.cpp emitter.h \
		ptclgrp.h \
		psolve.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

eqpot.obj: eqpot.cpp eqpot.h \
		ptclgrp.h \
		psolve.h \
		conducto.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

cursrc.obj: cursrc.cpp cursrc.h eqpot.cpp eqpot.h \
		ptclgrp.h \
		psolve.h \
		conducto.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

exitport.obj: exitport.cpp port.h \
		ptclgrp.h \
		exitport.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

fieldemi.obj: fieldemi.cpp fieldemi.h \
		ptclgrp.h \
		emitter.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

fields.obj: fields.cpp parpoi.h \
		fields.h \
		ptclgrp.h \
		dadirz.h \
		dadixy.h \
		dadixyp.h \
		boltzman.h \
		multigrid.h \
		domain.h \
		electrostatic_operator.h \
		cg.h \
		gmres.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		dadi.h \
		complex.h \
		N_vector.h \
		operators.h \
		inverter.h

foil.obj: foil.cpp foil.h \
		ptclgrp.h \
		gpdist.h \
		conducto.h \
		misc.h \
		dielectr.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

gap.obj: gap.cpp gap.h \
		ptclgrp.h \
		port.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

gmres.obj: gmres.cpp gmres.h \
		inverter.h \
		operators.h \
		psolve.h \
		domain.h \
		complex.h \
		N_vector.h \
		precision.h \
		ovector.h \
		boundary.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		species.h

gpdist.obj: gpdist.cpp ovector.h \
		particle.h \
		gpdist.h \
		grid.h \
		species.h \
		misc.h \
		define.h \
		precision.h

grid.obj: grid.cpp ptclgrp.h \
		ngd.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h

iloop.obj: iloop.cpp iloop.h \
		misc.h \
		fields.h \
		port.h \
		define.h \
		precision.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		boltzman.h

iregion.obj: iregion.cpp iregion.h \
		misc.h \
		ovector.h \
		port.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

laserplasmasrc.obj: laserplasmasrc.cpp laserplasmasrc.h \
		maxwelln.h \
		fields.h \
		misc.h \
		sptlrgn.h \
		plsmasrc.h \
		species.h \
		emitter.h \
		ovector.h \
		define.h \
		precision.h \
		dielectr.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		grid.h \
		boltzman.h \
		mapNGDs.h

launchwa.obj: launchwa.cpp fields.h \
		launchwa.h \
		ptclgrp.h \
		grid.h \
		boltzman.h \
		ngd.h \
		precision.h \
		ovector.h \
		port.h \
		misc.h \
		boundary.h \
		define.h \
		particle.h \
		spacetimefunc.h \
		species.h

load.obj: load.cpp sptlrgn.h \
		ptclgrp.h \
		maxwelln.h \
		load.h \
		misc.h \
		fields.h \
		ovector.h \
		ngd.h \
		mapNGDs.h \
		define.h \
		precision.h \
		grid.h \
		boltzman.h \
		species.h \
		particle.h

loadpw.obj: loadpw.cpp sptlrgn.h \
		ptclgrp.h \
		maxwelln.h \
		load.h \
		loadpw.h \
		misc.h \
		fields.h \
		ovector.h \
		ngd.h \
		mapNGDs.h \
		define.h \
		precision.h \
		grid.h \
		boltzman.h \
		species.h \
		particle.h


mapNGDs.obj: mapNGDs.cpp mapNGDs.h \
		sptlrgn.h \
		ngd.h \
		precision.h \
		ovector.h \
		misc.h \
		fields.h \
		define.h \
		grid.h \
		boltzman.h

maxwelln.obj: maxwelln.cpp ptclgrp.h \
		boundary.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h \
		particle.h \
		spacetimefunc.h \
		ngd.h

mcc.obj: mcc.cpp mcc.h \
		species.h \
		maxwelln.h \
		particle.h \
		ptclgrp.h \
		misc.h \
		ovector.h \
		sptlrgn.h \
		ngd.h \
		define.h \
		precision.h \
		fields.h \
		mapNGDs.h \
		grid.h \
		boltzman.h

mg_utils.obj: mg_utils.cpp ovector.h \
		grid.h

misc.obj: misc.cpp misc.h \
		species.h \
		define.h \
		precision.h \
		ovector.h

multigrid.obj: multigrid.cpp multigrid.h \
		grid.h \
		mg_utils.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

ngd.obj: ngd.cpp ngd.h \
		grid.h \
		precision.h \
		ovector.h

parpoi.obj: parpoi.cpp parpoi.h \
		grid.h \
		misc.h \
		ovector.h \
		psolve.h \
		define.h \
		precision.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

periodic.obj: periodic.cpp periodic.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		psolve.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		precision.h \
		species.h \
		grid.h \
		boltzman.h

plsmadev.obj: plsmadev.cpp plsmadev.h \
		sptlrgn.h \
		ptclgrp.h \
		spbound.h \
		ovector.h \
		misc.h \
		define.h \
		precision.h \
		fields.h \
		ngd.h \
		mapNGDs.h \
		grid.h \
		boltzman.h \
		species.h \
		boundary.h \
		spblink.h \
		particle.h \
		spacetimefunc.h

plsmasrc.obj: plsmasrc.cpp plsmasrc.h \
		maxwelln.h \
		fields.h \
		species.h \
		emitter.h \
		ovector.h \
		misc.h \
		define.h \
		precision.h \
		dielectr.h \
		boundary.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		grid.h \
		boltzman.h

polar.obj: polar.cpp polar.h \
		ptclgrp.h \
		psolve.h \
		misc.h \
		conducto.h \
		define.h \
		precision.h \
		dielectr.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

port.obj: port.cpp port.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		boltzman.h

portgauss.obj: portgauss.cpp port.h \
		portgauss.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		boltzman.h

portsumte.obj: portsumte.cpp port.h \
		portsumte.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		boltzman.h

portte.obj: portte.cpp port.h \
		portte.h \
		ptclgrp.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

porttemmw.obj: porttemmw.cpp port.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		porttemmw.h \
		sptlrgn.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		boltzman.h \
		mapNGDs.h

porttm.obj: porttm.cpp port.h \
		porttm.h \
		ptclgrp.h \
		misc.h \
		boundary.h \
		define.h \
		precision.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h

psolve.obj: psolve.cpp psolve.h \
		ovector.h \
		boundary.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		precision.h \
		species.h

ptclgpes.obj: ptclgpes.cpp ptclgpes.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h \
		grid.h \
		boltzman.h \
		ngd.h

ptclgpib.obj: ptclgpib.cpp ptclgpib.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h \
		grid.h \
		boltzman.h \
		ngd.h

ptclgpnr.obj: ptclgpnr.cpp ptclgpnr.h \
		fields.h \
		ptclgrp.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h \
		grid.h \
		boltzman.h \
		ngd.h

ptclgpsr.obj: ptclgpsr.cpp 

ptclgrp.obj: ptclgrp.cpp 

secondary.obj: secondary.cpp secondary.h \
		boundary.h \
		vmaxwelln.h \
		particle.h \
		species.h \
		ovector.h \
		misc.h \
		define.h \
		precision.h \
		spacetimefunc.h \
		ngd.h \
		maxwelln.h

spblink.obj: spblink.cpp spblink.h \
		precision.h \
		boundary.h \
		ovector.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		species.h

spbound.obj: spbound.cpp spbound.h \
		fields.h \
		mapNGDs.h \
		boundary.h \
		spblink.h \
		ovector.h \
		misc.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		define.h \
		precision.h \
		species.h \
		grid.h \
		boltzman.h

sptlrgn.obj: sptlrgn.cpp sptlrgn.h \
		ptclgrp.h \
		ptclgpes.h \
		ptclgpsr.h \
		ptclgpnr.h \
		ptclgpib.h \
		mcc.h \
		periodic.h \
		load.h \
		misc.h \
		fields.h \
		ovector.h \
		ngd.h \
		mapNGDs.h \
		define.h \
		precision.h \
		grid.h \
		boltzman.h \
		species.h \
		particle.h \
		boundary.h \
		spacetimefunc.h \
		maxwelln.h

varload.obj: varload.cpp varload.h \
		sptlrgn.h \
		maxwelln.h \
		misc.h \
		load.h \
		ovector.h \
		ptclgrp.h \
		particle.h \
		species.h \
		define.h \
		precision.h \
		fields.h \
		ngd.h \
		mapNGDs.h \
		grid.h \
		boltzman.h

vbmemit.obj: vbmemit.cpp misc.h \
		vbmemit.h \
		fields.h \
		ptclgrp.h \
		define.h \
		precision.h \
		vmaxwelln.h \
		beamemit.h \
		maxwelln.h \
		emitter.h \
		dielectr.h \
		boundary.h \
		ovector.h \
		particle.h \
		spacetimefunc.h \
		ngd.h \
		species.h \
		grid.h \
		boltzman.h

vmaxwelln.obj: vmaxwelln.cpp vmaxwelln.h \
		ptclgrp.h \
		boundary.h \
		maxwelln.h \
		misc.h \
		ovector.h \
		species.h \
		define.h \
		precision.h \
		particle.h \
		spacetimefunc.h \
		ngd.h

####### Install

install: all 

uninstall: 

