##############################################################
# Automatically generated by qmake (1.01a) Mon Jun 10 17:40:05 2002
##############################################################

TEMPLATE = lib
DEPENDPATH += .

# Input
HEADERS += absorbwa.h\
           beamemit.h\
           boltzman.h\
           boundary.h\
           cg.h\
           complex.h\
           conducto.h\
           cylindri.h\
           dadi.h\
           dadirz.h\
           dadixy.h\
           dadixyp.h\
           debug.h\
           define.h\
           dielectr.h\
           domain.h\
           electrostatic_operator.h\
           emitport.h\
           emitter.h\
           eqpot.h\
           exitport.h\
           fieldemi.h\
           fields.h\
           foil.h\
           gap.h\
           gmres.h\
           gpdist.h\
           grid.h\
           HeMCTI.h\
           iloop.h\
           inverter.h\
           iregion.h\
           laserplasmasrc.h\
           launchwa.h\
           LiMCTI.h\
           lindman.h\
           load.h\
           loadpw.h\
           lookback.h\
           mapNGDs.h\
           maxwelln.h\
           mcc.h\
           mcmcld.h\
           mg_utils.h\
           misc.h\
           multigrid.h\
           N_vector.h\
           ngd.h\
           operators.h\
           ovector.h\
           parpoi.h\
           particle.h\
           periodic.h\
           plsmadev.h\
           plsmasrc.h\
           polar.h\
           port.h\
           portgauss.h\
           portsumte.h\
           portte.h\
           porttemmw.h\
           porttm.h\
           precision.h\
           psolve.h\
           ptclgpes.h\
           ptclgpib.h\
           ptclgpnr.h\
           ptclgpsr.h\
           ptclgrp.h\
           rhbck.h\
           secondary.h\
           spacetimefunc.h\
           spblink.h\
           spbound.h\
           species.h\
           spemit.h\
           sptlrgn.h\
           symmetry.h\
           timefunc.h\
           varload.h\
           vbmemit.h\
           vmaxwelln.h
SOURCES += HeMCTI.cpp\
           LiMCTI.cpp\
           absorbwa.cpp\
           beamemit.cpp\
           boltzman.cpp\
           boundary.cpp\
           cg.cpp\
           conducto.cpp\
           cylindri.cpp\
           cylwvgd.cpp\
           dadi.cpp\
           dadirz.cpp\
           dadixy.cpp\
           dadixyp.cpp\
           debug.cpp\
           dielectr.cpp\
           domain.cpp\
           electrostatic_operator.cpp\
           emitter.cpp\
           eqpot.cpp\
           exitport.cpp\
           fieldemi.cpp\
           fields.cpp\
           foil.cpp\
           gap.cpp\
           gmres.cpp\
           gpdist.cpp\
           grid.cpp\
           iloop.cpp\
           iregion.cpp\
           laserplasmasrc.cpp\
           launchwa.cpp\
           lindman.cpp\
           load.cpp\
           loadpw.cpp\
           lookback.cpp\
           mapNGDs.cpp\
           math_fun.cpp\
           maxwelln.cpp\
           mcc.cpp\
           mg_utils.cpp\
           misc.cpp\
           multigrid.cpp\
           ngd.cpp\
           parpoi.cpp\
           periodic.cpp\
           plsmadev.cpp\
           plsmasrc.cpp\
           polar.cpp\
           port.cpp\
           portgauss.cpp\
           portkc.cpp\
           portsumte.cpp\
           portte.cpp\
           porttemmw.cpp\
           porttm.cpp\
           psolve.cpp\
           ptclgpes.cpp\
           ptclgpib.cpp\
           ptclgpnr.cpp\
           ptclgpsr.cpp\
           ptclgrp.cpp\
           rhbck.cpp\
           secondary.cpp\
           spblink.cpp\
           spbound.cpp\
           sptlrgn.cpp\
           varload.cpp\
           vbmemit.cpp\
           vmaxwelln.cpp
INCLUDEPATH=..\xg ..\otools ..\advisor ..\physics  .
CONFIG+=staticlib thread release
win32-borland: QMAKE_CXXFLAGS_RELEASE+=-Pcxx
win32-borland: INCLUDEPATH+=$(BCB)\include 
win32-msvc: QMAKE_CXXFLAGS_RELEASE+=-GX
DEFINES += SCALAR_DOUBLE TXQ_GUI OPENGL HAVE_OPENGL
win32-msvc: DEFINES += HAVE_STD_STREAMS HAVE_FSTREAM HAVE_OSTREAM HAVE_NONTYPE_TEMPLATE_OPERATORS HAVE_NAMESPACES HAVE_STD_COMPLEX NDEBUG
