bench2
{
This is a very small benchmark.  It should probably fit into most caches.

Run it like this:

/bin/time xoopic -i <this filename> -s 100000 -nox

or

/bin/time oopic <this filename> 100000

This benchmark is not easily scalable.

It tests the EM solve in OOPIC and a couple of the EM boundary conditions.

}
Region
{
Grid
{
	J = 50
	x1s = 0.0
	x1f = 0.02
	n1 = 1.0
	K = 10
	x2s = 0.0
	x2f = 0.0025
	n2 = 1.0
}
Control
{
	dt = 5e-15
	ElectrostaticFlag = 0
}
Species
{
        name = positrons
        m = 9.11E-31
        q = 1.6e-19
}
PortTM
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10
	normal = 1
	frequency = 5e11
	A = 1
	C = 0
	EFFlag = 1
	name = PortTM
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 50
	k2 = 10
	normal = -1
}
ExitPort
{
	j1 = 50
	k1 = 10
	j2 = 50
	k2 = 1
	EFFlag = 1
	normal = -1
	name = ExitPort
	C = 0
	A = 0
	frequency = 1
}
Conductor
{
	j1 = 50
	k1 = 0
	j2 = 50
	k2 = 1
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 50
	k2 = 0
	normal = 1
}
}
