## ##########################################################################
##
## File:	Makefile.am
##
## Purpose:	Run automake at the top level to make Makefile.in in all
##		subdirectories.
##
## Version:	$Id: Makefile.am 2360 2007-07-30 18:30:50Z dws $
##
## Copyright 1999 Tech-X Coporation.  All rights reserved.
##
## ##########################################################################

# Following is config.guess config.sub depcomp install-sh missing mkinstalldirs
# along with Makefile.in *.am *.sh *.m4 *.pl

CONFIG_DIST	= config.guess config.sub depcomp install-sh missing \
			mkinstalldirs

## EXTRA_DIST now autogenerated with
## make makefilefiles
## make updatemakefile.am
DIST_FILES = COPYING
DIST_SUFFIXES = .am .m4 .pl .sh
NODIST_FILES = Makefile.am
EXTRA_DIST = \
   svninfo.txt \
   COPYING \
   bindist.am bundle.am clean-ac.am clean-cxx.am depend.am \
   doxygen.am filelists.am \
   ant.m4 aztec.m4 babel.m4 blas.m4 ccafe.m4 ccfits.m4 cfitsio.m4 \
   cmee.m4 corba.m4 cxx.m4 defaultcomps.m4 f77flags.m4 \
   f77interop.m4 f77.m4 fcflags.m4 fcinterop.m4 fc.m4 \
   fftw.m4 finterop.m4 flags.m4 fnorb.m4 globus.m4 gsoap.m4 \
   hdf5_cpp.m4 hdf5.m4 hl5.m4 idldepend.m4 ionpack.m4 \
   jacorb.m4 java2.m4 java.m4 jchart.m4 jcorba.m4 \
   jmflibs.m4 jun4java.m4 lapack.m4 libs.m4 linlibs.m4 \
   macros.m4 mdsplus.m4 mpicompilers.m4 mpif77.m4 mpif90.m4 \
   netcdf.m4 nm.m4 nsecc.m4 ntcbase.m4 numpy.m4 opendx.m4 \
   opengl.m4 os_tag.m4 pvwave.m4 pycxx.m4 python.m4 \
   qscimpl.m4 qt.m4 rsiidl.m4 sshtools.m4 superlu.m4 \
   swig.m4 tcltk.m4 trilinos.m4 txbase.m4 txmath.m4 \
   txphysics.m4 txqplot.m4 vorpal.m4 waspc.m4 wx.m4 \
   x11_ext.m4 x11.m4 x11xm.m4 xerces.m4 xpm.m4 \
   cvs2cl.pl fdepend.pl \
   writedep.pl automake.sh cleanconf.sh \
   cleanemacs.sh mpifuncs.sh regenconf.sh updatemfs.sh

noinst_HEADERS = \
   txc_std.h txc_streams.h

cleanautoconf:
	rm -f Makefile.in
	if test -n "$(SUBDIRS)"; then \
	  for i in $(SUBDIRS); do cd $$i; $(MAKE) cleanautoconf; done \
	fi
	rm -f Makefile.bak
	mv Makefile Makefile.bak

.PHONY: cleanautoconf

## #######
##
## Other targets
##
## #######

include filelists.am
