default
{
A simple beam propagating across the system.
It uses a coarse spatial mesh on a cylindrical system
with a radius of 2cm and a length of 100cm.
Beam: 
  velocity:  1e8 m/s
  current: .01 A
  species:  positrons
}
Grid
{
	J = 100
	x1s = 0.0
	x1f = 1.0
	n1 = 1.0
	K = 10
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5E-12
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 0
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
Species
{
        name = ions
        m = 9.11E-29
        q = 1.6e-19
}
BeamEmitter
{
	speciesName = electrons
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 4
	normal = 1
	numberparticlesinmacro = 10000
	I = 0.01
	vthermal = 0
	thetadot = 0.0
	vzdrift = 1e8
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
BeamEmitter
{
	speciesName = ions
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 4
	normal = 1
	numberparticlesinmacro = 10000
	I = 0.01
	vthermal = 1e5
	thetadot = 0.0
	vzdrift = 1e8
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Conductor
{
	j1 = 0
	k1 = 4
	j2 = 0
	k2 = 10
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 100
	k2 = 10
	normal = -1
}
Conductor
{
	j1 = 100
	k1 = 10
	j2 = 100
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 100
	k2 = 0
	normal = 1
}
