Klystron
{
  RKO klystron
}
Grid
{
	J = 27
	x1s = 0.0
	x1f = .070524
	n1 = 1.0
	K = 58
	x2s = 0.0
	x2f = .148
	n2 = 1.0
	Geometry = 0
}
Control
{
	dt = 1E-12
	B01 = .8
}
Species
{
	name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
	speciesName = electrons
	j1 = 0
	k1 = 26
	j2 = 0
	k2 = 28
	normal = 1
	numberparticlesinmacro = 1e10
	I = 10000
	vthermal = 0
	thetadot = 0.0
	vzdrift = 2.59e8
}
Conductor
{
	j1 = 0 
	k2 = 26
	j2 = 0
	k1 = 21
	normal = 1
}
ExitPort
{ 
	j1 = 0 
	k2 = 0
	j2 = 0
	k1 = 26
	normal = 1
        EFFlag = 1
        name = below beam
        C = 0
        A = 0
        frequency = 1
}
Conductor
{
	j1 = 0
	k1 = 28
	j2 = 0
	k2 = 30
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 30
	j2 = 0
	k2 = 58
	normal = 1
}
Conductor
{
	j1 = 0
	k2 = 30
	j2 = 27
	k1 = 30
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 27
	k2 = 0
	normal = 1
}
Conductor
{
	j1 = 27
	k2 = 0
	j2 = 27
	k1 = 58
	normal = -1
}