#define rmax 0.00625
#define zmax 0.25
#define Jmax 200
#define beam_dumpj1 180
#define beam_dumpj2 230
#define JmaxDrift 200
#define KbeamMin 2
#define KbeamMax 13
#define Kmax 20
#define DielMin 14  
/* test of comments */
walsh
{
	Cerenkov Maser
}
Grid
{
	J = Jmax
	x1s = 0.0
	x1f = zmax
	n1 = 1.0
	K = Kmax
	x2s = 0.0
	x2f = rmax
	n2 = 1.0
}
Species
{
	name = electrons
	m = 9.11E-31
	q = -1.6e-19
}
Control
{
	dt = 3e-13
	B01 = .1
}
VarWeightBeamEmitter
{
	j1 = 0
	k1 = KbeamMin
	j2 = 0
	k2 = KbeamMax
	normal = 1
	speciesName = electrons
	thetadot = 0.0
	I = 7.5
	numberparticlesinmacro = 1.0E7
	vzdrift = 1.4979e8
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Conductor
{
	j1 = 0
	k1 = KbeamMax
	j2 = 0
	k2 = Kmax
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = KbeamMin
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = Kmax
	j2 = Jmax
	k2 = Kmax
	normal = -1
}
ExitPort
{
	j1 = Jmax
	j2 = Jmax
	k1 = 0
	k2 = Kmax
	normal = -1
	EFFlag = 1
	name = Right Hand side exit port
	C = 0
}
DielectricRegion
{
	er = 4.2
	j1 = 0
	k1 = DielMin
	j2 = JmaxDrift
	k2 = Kmax
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = Jmax
	k2 = 0
	normal = 1
}
