default
{
DC discharge
}
Species
{
        ID = 0
        m = 9.11E-31
        q = -1.6E-19
}
Species
{
        ID = 1
        m = 6.67e-26
        q = 1.6E-19
}
Grid
{
	J = 30
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 30
	x2s = 0.0
	x2f = 0.01
	n2 = 1.0
}
Control
{
	dt = 1.0E-11
	ElectrostaticFlag = 1
	BoltzmannFlag = 0
	BoltzmannDensity = .5e14
	BoltzmannCharge = -1
	BoltzmannTemp = 1
	BoltzmannSourceFlag = 0
	BoltzmannChargeRatio = 1
	gasPressure = 0.1
	eCollisionalFlag = 1
}
Conductor
{
	j1 = 30
	k1 = 0
	j2 = 30
	k2 = 30
	normal = -1
	secondary = 0.2
	secSpeciesID = 0
	iSpeciesID = 1
}
Equipotential
{
	C = 100
	frequency = 6.28E5
	phase = 0
	j1 = 0
	j2 = 0
	k1 = 0
	k2 = 30
	normal = 1
}
Dielectric
{
	er = 1.0
	j1 = 0
	j2 = 30
	k1 = 30
	k2 = 30
	normal = -1
	QuseFlag = 1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 30
	k2 = 0
	normal = 1
}
Load
{
	zMinMKS = 0.000
	zMaxMKS = 0.1
	rMinMKS = 0.001
	rMaxMKS = 0.01
	speciesID = 0
	density = 1.0e16
	np2c = 2E6
	temperature = 0
}
Load
{
	zMinMKS = 0.00
	zMaxMKS = 0.1
	rMinMKS = 0.001
	rMaxMKS = 0.01
	speciesID = 1
	density = 1.0e16
	np2c = 2E6
	temperature = 0
}
