default
{
An inputfile for observing debye shielding.
}
Grid
{
	Geometry = 0
	J = 25
	x1s = 0.0
	x1f = .1
	n1 = 1.0
	K = 50
	x2s = .0
	x2f = .1
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1.5E-8
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
	BoltzmannFlag = 1
	BoltzmannDensity = 1e12
	BoltzmannCharge = -1
	BoltzmannTemp = 1
	BoltzmannSourceFlag = 0
	BoltzmannChargeRatio = .2
}
Species
{
        name = ion
        m = 9.11E-28
        q = 1.6e-19
}
Load
{
	zMinMKS = .049
	zMaxMKS = .051
	rMinMKS = .0
	rMaxMKS = .01
	vzdrift = 0
	vrdrift = 0
	vthdrift = 0
	temperature = 0
	density = 1e14
	np2c = 1.5e5
	speciesName = ion
}
Dielectric
{
	j1 = 0
	k1 = 15
	j2 = 0
	k2 = 50
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 15
	j2 = 0
	k2 = 0
	normal = -1
}
Dielectric
{
	j1 = 0
	k1 = 50
	j2 = 25
	k2 = 50
	normal = -1
}
Conductor
{
	j1 = 25
	k1 = 15
	j2 = 25
	k2 = 0
	normal = -1
}
Dielectric
{
	j1 = 25
	k1 = 50
	j2 = 25
	k2 = 15
	normal = -1
}
CylindricalAxis
{
	C = 0
	j1 = 0
	k1 = 0
	j2 = 25
	k2 = 0
	normal = 1
}
