dring
{
	A dielectric ring is hit by a beam
}
Variables
{
	 x1max = .1
	 x2max = .1
	 Jmax = 16
	 Kmax = 16
}
Region
{
Grid
{
	 J = Jmax
	 x1s = 0.0
	 x1f = x1max
	 n1 = 1.0
	 K = Kmax
	 x2s = 0.0
	 x2f = x2max
	 n2 = 1.0
	 Geometry = 0
}
Species
{
	name = electrons
	m = 9.11E-31
	q = -1.6e-19
}
Control
{
	dt = 1.0E-11
	ElectrostaticFlag = 1
}
BeamEmitter
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10*Kmax/13
	normal = 1
	speciesName = electrons
	thetadot = 0.0
	I = 500
	np2c = 1.0E8
	v1drift = 1e8
	v2drift = 0
	v3drift = 0
	v1thermal = 0
	v2thermal = 0
	v3thermal = 0
}
Conductor
{
	er = 1
	j1 = 0
	k1 = 10*Kmax/13
	j2 = 0
	k2 = Kmax
	normal = 1
}
Conductor
{
	er = 1
	j1 = 0
	k1 = Kmax
	j2 = Jmax
	k2 = Kmax
	normal = -1
}
Conductor
{
	er = 1
	j1 = Jmax
	k1 = Kmax
	j2 = Jmax
	k2 = 0
	normal = -1
}
DielectricRegion
{
	er = 11.7
	j1 = 3*Jmax/13
	k1 = 3*Kmax/13
	j2 = 10*Jmax/13
	k2 = 10*Kmax/13
	QuseFlag = 1
}
Diagnostic
{
	 HistMax = 64
	 Comb = 2
	 Ave = 0
	 j1 = 3*Jmax/13
	 k1 = 3*Kmax/13
	 j2 = 3*Jmax/13
	 k2 = 10*Kmax/13
	 VarName = phi
	 title = phi at edge of ring
	 x1_Label = radius
	 x2_Label = time
	 save = 1
}
Diagnostic
{
	 HistMax = 64
	 Comb = 2
	 Ave = 0
	 j1 = 3*Jmax/13
	 k1 = 0
	 j2 = 3*Jmax/13
	 k2 = Kmax
	 VarName = Q
	 title = Charge at edge of ring
	 x1_Label = radius
	 x2_Label = time
	 save = 1
}
Diagnostic
{
	 HistMax = 64
	 Comb = 2
	 Ave = 0
	 j1 = Jmax/2
	 k1 = Kmax/2
	 j2 = Jmax/2
	 k2 = Kmax/2
	 VarName = phi
	 title = phi at center of ring
	 x1_Label = radius
	 x2_Label = time
	 save = 1
}			 	 
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = Jmax
	k2 = 0
	normal = 1
}
}
