default
{
A dielectric ring is hit by a beam
}
Grid
{
	J = 13
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 13
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1.0E-11
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
}
Species
{
        ID = 0
        m = 9.11E-31
        q = 1.6e-19
}
BeamEmitter
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10
	normal = 1
	speciesID = 0
	Rule
	{Limit
	 mass <= 0.0
	 Fatal -- mass must be positive
	}
	thetadot = 0.0
	I = 10
	C = 1
	trise = 1.0e-9
	tpulse = 1.0e-9
	tfall = 1.0e-9
	a0 = 0
	a1 = 1	
	numberparticlesinmacro = 1.0E7
	vzdrift = 1e8
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Conductor
{
	er = 1
	j1 = 0
	k1 = 10
	j2 = 0
	k2 = 13
	normal = 1
}
Conductor
{
	er = 1
	j1 = 0
	k1 = 13
	j2 = 13
	k2 = 13
	normal = -1
}
Conductor
{
	er = 1
	j1 = 13
	k1 = 13
	j2 = 13
	k2 = 0
	normal = -1
}
Dielectric
{
	er = 1.0
	j1 = 3
	k1 = 3
	j2 = 3
	k2 = 10
	normal = -1
}
Dielectric
{
	er = 1.0
	j1 = 10
	k1 = 3
	j2 = 10
	k2 = 10
	normal = 1
}
Dielectric
{
	er = 1.0
	j1 = 3
	k1 = 10
	j2 = 10
	k2 = 10
	normal = 1
}
Dielectric
{
	er = 1.0
	j1 = 3
	k1 = 3
	j2 = 10
	k2 = 3
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 13
	k2 = 0
	normal = 1
}
