default
{
A dielectric ring is hit by a beam
}
Grid
{
	J = 50
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 50
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1e-11
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
	BoltzmannFlag = 0
	BoltzmannDensity = .5e14
	BoltzmannCharge = -1
	BoltzmannTemp = 1
	BoltzmannSourceFlag = 0
	BoltzmannChargeRatio = 1
}
Species
{
        ID = 0
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
	j1 = 0
	k1 = 20
	j2 = 0
	k2 = 40
	normal = 1
	speciesID = 0
	numberparticlesinmacro = 10000
	I = 0.01
	thetadot = 0.0
	vzdrift = 1e7
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vthermal = 1e6
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 50
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 50
	j2 = 50
	k2 = 50
	normal = -1
}
Conductor
{
	j1 = 50
	k1 = 50
	j2 = 50
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 50
	k2 = 0
	normal = 1
}
