default
{
ecr
}
Grid
{
	J = 58
	x1s = 0.0
	x1f = 0.03
	n1 = 1.0
	K = 34
	x2s = 0.0
	x2f = 0.05
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	Bf = bmag.dat
	dt = 1e-12
	ElectrostaticFlag = 0
	gasPressure = 0.01
        eCollisionalFlag = 1
	FieldSubFlag = 25
}
Diagnostic
{
        Ave = 40000 
        PlotLabel = JdotE
        j1 = 1
        k1 = 1
        j2 = 57
        k2 = 33
        VarName = JdotE
}
Diagnostic
{
        Comb = 2
        PlotLabel = point Er
        j1 = 3
        k1 = 4
        j2 = 3
        k2 = 4
        nfft = 0
        VarName = E2
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
Species
{
        name = ions
        m = 9.11E-29
        q = 1.6e-19
}
PortTE
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 34
	normal = 1
	frequency = 1.539e10
	A = 1e4
	C = 0
	EFFlag = 1
}
Load
{
        speciesName = ions
        zMinMKS = .0012
        zMaxMKS = .03
        rMinMKS = .0
        rMaxMKS = .05
        vrdrift = 0
        vzdrift = 0
        vthdrift = 0
        temperature = 1e4
        cutoff = 0
        density = 1e14
        np2c = 2e6
}
Load
{
        speciesName = electrons
	zMinMKS = .0012
        zMaxMKS = .03
        rMinMKS = .0
        rMaxMKS = .05
        vrdrift = 0
        vzdrift = 0
        vthdrift = 0
        temperature = 1e6
        cutoff = 0
        density = 1e14
        np2c = 2e6
}
DielectricRegion
{
	j1 = 0
	k1 = 0
	j2 = 2
	k2 = 34
	er = 2.5
}
Conductor
{
	j1 = 0
	k1 = 34
	j2 = 58
	k2 = 34
	normal = -1
}
Conductor
{
	j1 = 58
	k1 = 34
	j2 = 58
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 58
	k2 = 0
	normal = 1
}
