ECR2
{
   Ecr model which reads magnetic fields from a file.
}
Region
{
Grid
{
	J = 58
	x1s = 0.0
	x1f = 0.03
	n1 = 1.0
	K = 34
	x2s = 0.0
	x2f = 0.018
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	Bf = bmag.dat
	dt = 1e-12
	ElectrostaticFlag = 0
	FieldSubFlag = 25
}
MCC
{
   gas = Ar
   pressure = 0.001
   eSpecies = electrons
   iSpecies = ions
}
Species
{
   name = electrons
   m = 9.11E-31
   q = -1.6e-19 
   collisionModel = electron
}
Species
{
   name = ions
   m = 9.11E-29
   q = 1.6e-19
}
PortTM
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 15
	normal = 1
	frequency = 1.539e10
	A = 5e4
	C = 0
}
Conductor
{
	j1 = 0
	k1 = 15
	j2 = 0
	k2 = 34
	normal = 1
}	
Load
{
        speciesName = ions
        x1MinMKS = .0012
        x1MaxMKS = .03
        x2MinMKS = .0
        x2MaxMKS = .018
        v2drift = 0
        v1drift = 0
        v3drift = 0
        temperature = 1e4
        density = 1e14
        np2c = 5e5
}
Load
{
   speciesName = electrons
	x1MinMKS = .0012
   x1MaxMKS = .03
   x2MinMKS = .0
   x2MaxMKS = .018
   v2drift = 0
   v1drift = 0
   v3drift = 0
   temperature = 1e6
   density = 1e14
   np2c = 5e5
}
DielectricRegion
{
	j1 = 0
	k1 = 0
	j2 = 2
	k2 = 15
	er = 2.5
}
Conductor
{
	j1 = 0
	k1 = 34
	j2 = 58
	k2 = 34
	normal = -1
}
ExitPort
{
	j1 = 58
	k1 = 34
	j2 = 58
	k2 = 0
	normal = -1
	C = 0
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 58
	k2 = 0
	normal = 1
}
