default
{
waveguide
}
Grid
{
	J = 20
	x1s = 0.0
	x1f = 0.001
	n1 = 1.0
	K = 20
	x2s = 0.0
	x2f = 0.01
	n2 = 1.0
	Geometry = 0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5e-14
	ElectrostaticFlag = 0
	B01 = 0.8
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
        speciesName = electrons
        j1 = 0
        k1 = 0
        j2 = 0
        k2 = 5
        normal = 1
        numberparticlesinmacro = 1e9
        I = 10000
        vthermal = 0
        thetadot = 0.0
        vzdrift = 2.58e8
}
Conductor
{
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
}	
Conductor
{
	j1 = 20
	k1 = 20
	j2 = 20
	k2 = 0
	normal = -1
}
ExitPort
{
	j1 = 0
	k1 = 5
	j2 = 0
	k2 = 20
	normal = 1
	EFFlag = 1
	name = ExitPort
	C = 0
	A = 0
	frequency = 1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 20
	k2 = 0
	normal = 1
}
