hollow.inp
{
       psd jklee81895 hollow cathode
}
Region
{
Species
{
   name = electrons 
  	m = 9.11E-31
   q = -1.6E-19
	collisionModel=2
}
Species
{
   name = argon 
   m = 6.68E-26
   q = 1.6E-19
	collisionModel=1
}
Grid
{
// default Geometry is rz
	Geometry = 1
	J = 60
	x1s = 0.0
	x1f = 0.015
	n1 = 1.0
	K = 30
	x2s = 0.0
	x2f = 0.01
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5.0E-13
	ElectrostaticFlag = 3
// GMRES tolerance
/        presidue = 1e-7
// tolerances for DADI,CG,MULTIGRID
//	presidue = 1e-3
	BoltzmannFlag = 0
	BoltzmannDensity = .5e14
	BoltzmannCharge = -1
	BoltzmannTemp = 1
	BoltzmannSourceFlag = 0
	BoltzmannChargeRatio = 1
}
MCC
{
	gas = Ar
	pressure = 0.3
	eSpecies = electrons
	iSpecies = argon
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 30
	normal = 1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
Conductor
{
	j1 = 0
	k1 = 30
	j2 = 27
	k2 = 30
	normal = -1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
Conductor
{
	j1 = 27
	k1 = 30
	j2 = 27
	k2 = 9
	normal = 1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
Conductor
{
	j1 = 27
	k1 = 9
	j2 = 33
	k2 = 9
	normal = -1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
Conductor
{
	j1 = 33
	k1 = 9
	j2 = 33
	k2 = 30
	normal = 1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
Conductor
{
	j1 = 60
	k1 = 0
	j2 = 60
	k2 = 30
	normal = -1
	Secondary
	{
		secondary = 0.3
		secSpecies = electrons
		iSpecies = argon
	}
}
Equipotential
{
	C = -2000
	A = 0
	frequency = 1E8
	phase = 90
	trise = 0
	tpulse = 15e-6
	tfall = 1e-9
	a1 = 1
	a0 = 0
	j1 = 0
	j2 = 0
	k1 = 0
	k2 = 30
	normal = 1
}
Equipotential
{
	C = -2000
	A = 0
	frequency = 1E8
	phase = 90
	trise = 0
	tpulse = 15e-6
	tfall = 1e-9
	a1 = 1
	a0 = 0
	j1 = 0
	j2 = 27
	k1 = 30
	k2 = 30
	normal = -1
}
Equipotential
{
	C = -2000
	A = 0
	frequency = 1E8
	phase = 90
	trise = 0
	tpulse = 15e-6
	tfall = 1e-9
	a1 = 1
	a0 = 0
	j1 = 27
	j2 = 27
	k1 =  30
	k2 = 9
	normal = -1
}
Equipotential
{
	C = -2000
	A = 0
	frequency = 1E8
	phase = 90
	trise = 0
	tpulse = 15e-6
	tfall = 1e-9
	a1 = 1
	a0 = 0
	j1 = 27
	j2 = 33
	k1 = 9
	k2 = 9
	normal = -1
}
Equipotential
{
	C = -2000
	A = 0
	frequency = 1E8
	phase = 90
	trise = 0
	tpulse = 15e-6
	tfall = 1e-9
	a1 = 1
	a0 = 0
	j1 = 33
	j2 = 33
	k1 = 9
	k2 = 30
	normal = 1
}
Equipotential
{
	C = 0
	A = 0
	frequency = 1E8
	phase = 90
	trise = 0
	tpulse = 15e-6
	tfall = 1e-9
	a1 = 1
	a0 = 0
	j1 = 60
	j2 = 60
	k1 = 30
	k2 = 0
	normal = -1
}
// Dielectric
Conductor
{
	er = 1.0
	j1 = 33
	j2 = 60
	k1 = 30
	k2 = 30
	normal = -1
}
Conductor
{
	er = 1.0
	j1 = 0
	k1 = 0
	j2 = 60
	k2 = 0
	normal = 1
}
Load
{
	x1MinMKS = 0.000
	x1MaxMKS = 0.00675
	x2MinMKS = 0.0
	x2MaxMKS = 0.01
	speciesName = electrons 
	density = 1.0e17
	np2c = 3E8
}
Load
{
	x1MinMKS = 0.00
	x1MaxMKS = 0.00675
	x2MinMKS = 0.0
	x2MaxMKS = 0.01
	speciesName = argon 
	density = 1.0e17
	np2c = 3E8
}
Load
{
	x1MinMKS = 0.00675
	x1MaxMKS = 0.00825
	x2MinMKS = 0.0
	x2MaxMKS = 0.003
	speciesName = argon
	density = 1.e17
	np2c = 3e8
}
Load
{
	x1MinMKS = 0.006750
	x1MaxMKS = 0.00825
	x2MinMKS = 0.0
	x2MaxMKS = 0.003
	speciesName = electrons 
	density = 1.0e17
	np2c = 3E8
}
Load
{
	x1MinMKS = 0.00825
	x1MaxMKS = 0.015
	x2MinMKS = 0.0
	x2MaxMKS = 0.01
	speciesName = argon 
	density = 1.0e17
	np2c = 3E8
}
Load
{
	x1MinMKS = 0.00825
	x1MaxMKS = 0.015
	x2MinMKS = 0.0
	x2MaxMKS = 0.01
	speciesName = electrons
	density = 1.e17
	np2c = 3e8
}
}
