default
{
This loads two squares of different particles in 
}
Grid
{
	J = 50
	x1s = 0.0
	x1f = 0.03
	n1 = 1.0
	K = 50
	x2s = 0.0
	x2f = 0.03
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
	Geometry = 1
}
Control
{
	dt = 1.0E-10
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
	gasPressure = 5
	eCollisionalFlag = 1
	iCollisionalFlag = 0
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
Species
{
	name = ion
	m = 2.04975e-28
	q = 1.6e-19
}
Load
{
	speciesName = electrons
	zMinMKS = .0
	zMaxMKS = .03
	rMinMKS = .0
	rMaxMKS = .03
	vrdrift = 0
	vzdrift = 0
	vthdrift = 0
	temperature = 4.15e5
	density = 1e14
	np2c = 10e6
}
Load
{
	zMinMKS = .0
	zMaxMKS = .03
	rMinMKS = .0
	rMaxMKS = .03
	speciesName = ion
	vzdrift = 0
	vrdrift = 0
	vthdrift = 0
	temperature = 100
	density = 1e14
	np2c = 1e7
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 50
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 50
	j2 = 50
	k2 = 50
	normal = -1
}
Conductor
{
	j1 = 50
	k1 = 0
	j2 = 0
	k2 = 0
	normal = 1
}
Dielectric
{
        er = 1.0
        j1 = 50
        k1 = 0
        j2 = 50
        k2 = 50
        normal = -1
	secSpeciesName = electrons
	iSpeciesName = electrons
	secondary = 3
	QuseFlag = 0
}

