bench1
{

A benchmark of the particle-push.

Run by:

/bin/time xoopic -i <this file> -s 200 -nox
or
/bin/time oopic <this file> 200

This benchmark is easily scalable to be larger than any cache.
Change the line  (very near the bottom of this file)
density = 3.0e14
to something larger if desired.

The benchmark consists mostly of an in-order traversal of
a 1D array of structures of 5 floats.

}
Region
{
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6E-19
}
Species
{
        name = Ar
        m = 7.288E-28
        q = 1.6E-19
}
Grid
{
	J = 30
	x1s = 0.0
	x1f = 0.02
	n1 = 1.0
	K = 30
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
	Geometry = 0
}
Control
{
	dt = 1E-14
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 30
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 30
	j2 = 15
	k2 = 30
	normal = -1
}
Equipotential
{
	C = 1000
	frequency = 6.28E5
	phase = 0
	j1 = 30
	j2 = 30
	k1 = 0
	k2 = 30
	normal = -1
}
Dielectric
{
	er = 1.0
	j1 = 15
	j2 = 30
	k1 = 30
	k2 = 30
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 30
	k2 = 0
	normal = 1
}
Load
{
	x1MinMKS = 0.000
	x1MaxMKS = 0.02
	x2MinMKS = 0.0
	x2MaxMKS = 0.01
	speciesName = electrons
	density = 1.0e12
	np2c = 4E3
}
Load
{
	x1MinMKS = 0.00
	x1MaxMKS = 0.02
	x2MinMKS = 0.0
	x2MaxMKS = 0.01
	speciesName = Ar
	density = 3.0e14
	np2c = 2E3
}
}
