dring
{
	A dielectric ring is hit by a beam
}
Region
{
Grid
{
	J = 13
	x1s = 0.0
	x1f = 1
	n1 = 1.0
	K = 13
	x2s = 0.0
	x2f = 1
	n2 = 1.0
}
Species
{
	name = electrons
	m = 9.11E-31
	q = -1.6e-19
}
Control
{
	dt = 1.0E-12
	ElectrostaticFlag = 1
}
BeamEmitter
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10
	normal = 1
	speciesName = electrons
	thetadot = 0.0
	I = 10
	np2c = 1.0E7
	v1drift = 1e8
}
Conductor
{
	er = 1
	j1 = 0
	k1 = 10
	j2 = 0
	k2 = 13
	normal = 1
}
Conductor
{
	er = 1
	j1 = 0
	k1 = 13
	j2 = 13
	k2 = 13
	normal = -1
}
Conductor
{
	er = 1
	j1 = 13
	k1 = 13
	j2 = 13
	k2 = 0
	normal = -1
}
Conductor
{
	name = oblique1
	j1 = 1
	k1 = 0
	j2 = 13
	k2 = 13
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 13
	k2 = 0
	normal = 1
}
}