default
{
A dielectric ring is hit by a beam
}
Grid
{
	J = 20
	x1s = 0.0
	x1f = 0.03
	n1 = 1.0
	K = 20
	x2s = 0.0
	x2f = 0.05
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5.0E-11
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
	BoltzmannFlag = 0
	gasPressure = .01
	eCollisionalFlag = 1
}
Species
{
        ID = 0
        m = 9.11E-31
        q = -1.6e-19
}
Species
{
        ID = 1
        m = 6.68e-28
        q = 1.6e-19
}
BeamEmitter
{
	speciesID = 0
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10
	normal = 1
	Rule
	{Limit
	 mass <= 0.0
	 Fatal -- mass must be positive
	}
	vthdrift = 0
	I = 48
	thetadot = 0.0
	vzdrift = 
	vrdrift = 0
	numberparticlesinmacro = 1e7
	vthermal = 2e5
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 0
	k2 = 20
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
}
Equipotential
{
	C = 10
	A = 0
	j1 = 20
	k1 = 5
	j2 = 20
	k2 = 20
	normal = -1
}
Equipotential
{
	C = 10
	A = 0
	j1 = 20
	k1 = 0
	j2 = 20
	k2 = 1
	normal = -1
}
Dielectric
{
	j1 = 20
	k1 = 1
	j2 = 20
	k2 = 5
	normal = -1
	er = 1.0
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 20
	k2 = 0
	normal = 1
}


