default
{
A dielectric ring is hit by a beam
}
Grid
{
	J = 20
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 20
	x2s = 0.0
	x2f = 0.02
	n2 = 1.0
}
Control
{
	dt = 1.0E-12
	B01 = 1.0
}
Species
{
        name = positrons
        m = 9.11E-31
        q = 1.6e-19
}
LaunchWave
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 20
	normal = 1
	wavePhase = 1
	riseTime = 1E-9
	pulseLength = 1E-9
	amplitude = 1
}
Conductor
{
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
}
Conductor
{
	j1 = 20
	k1 = 20
	j2 = 20
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 20
	k2 = 0
	normal = 1
}


