default
{
	Beam in right circular cylinder.  This is useful for obtaining beam
	spreading curves, for example, by adjusting the injection current
	and the magnetic field.
}
Region
{
Grid
{
	Geometry = 1
	J = 20
	x1s = 0.0
	x1f = 0.1
	n1 = 1.0
	K = 20
	x2s = 0.0
	x2f = 0.1
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1.0E-12
}
Species
{
		  name = positrons
		  m = 9.11E-31
		  q = 1.6e-19
}
SingleParticleEmitter
{
	j1 = 10
	j2 = 10
	k1 = 9
	k2 = 11
	u1 = 2e7 * cos( (t * 2e10) )
	u2 = 2e7 * sin( (t * 2e10) )
	delay = 2e-12
	x = 0.5
	normal = 1
	speciesName = positrons
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 0
	k2 = 20
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
}
Conductor
{
	j1 = 20
	k1 = 20
	j2 = 20
	k2 = 0
	normal = -1
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 20
	k2 = 0
	normal = 1
}
}
