default
{

}
 Grid
{
	Geometry = 0
	J = 10
	x1s = 0.0
	x1f = .1
	n1 = 1.0
	K = 10
	x2s = .0
	x2f = .1
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5.0E-10
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
	BoltzmannFlag = 0
	BoltzmannDensity = 1e14
	BoltzmannCharge = -1
	BoltzmannTemp = 1
	BoltzmannSourceFlag = 0
	BoltzmannChargeRatio = .02
}
Species
{
        ID = 0
        m = 9.11E-29
        q = 1.6e-19
}
Species
{
        ID = 1
        m = 9.11E-31
        q = -1.6e-19
}
Load
{
	zMinMKS = .0
	zMaxMKS = .1
	rMinMKS = .0
	rMaxMKS = .1
	vzdrift = 0
	vrdrift = 0
	vthdrift = 0
	temperature = 3.1e4
	density = 1e14
	np2c = 8e6
	speciesID = 0
}
Load
{
	zMinMKS = .0
	zMaxMKS = .1
	rMinMKS = .0
	rMaxMKS = .1
	vzdrift = 0
	vrdrift = 0
	vthdrift = 0
	temperature = 1e6
	density = 1e14
	np2c = 8e6
	speciesID = 1
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 10
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 10
	k2 = 10
	normal = -1
}
Conductor
{
	j1 = 10
	k1 = 10
	j2 = 10
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 10
	k2 = 0
	normal = 1
}
