synchrad0
{

A synchrotron radiation test file in 2-D cartesian geometry.  There
is a strong static magnetic field, Bz, The electrons gyrate in this field.
The synchrotron radiation damping terms are off by default;  they can
be turned on by setting SynchRadiationFlag = 1 in the "control" group..
}
Region
{
Grid
{
	Geometry = 1
	J = 20
	x1s = 0.0
	x1f = 1.0
	n1 = 1.0
	K = 20
	x2s = 0.0
	x2f = 1.0
	n2 = 1.0
	Rule
	{
		Limit
		n1 < 0.25
		Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
		Algebra
		J * K > 10000
		Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1.0E-10
	B03 = 75.0
	SynchRadiationFlag = 1
	Rule
	{
		Limit
		dt <= 0.0
		Fatal -- time step must be positive
	}
}
Species
{
	name = electrons
	m = 9.11E-31
	q = -1.6e-19
}
BeamEmitter
{
	tpulse = 7.0e-09
	a0 = 0.0
	a1 = 1.0
	C = 1.0
  I = 0.0001
	speciesName = electrons
	j1 = 10
	k1 =  1
	j2 = 10
	k2 =  1
	normal = 1
	np2c = 100000
	temperature = 0.0
	thetadot = 0.0
  units = EV
	v1drift = 1.0e+10
	v2drift = 0
	v3drift = 0
}
Dielectric
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 20
	normal = 1
}
Dielectric
{
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
}
Dielectric
{
	j1 = 20
	k1 = 20
	j2 = 20
	k2 = 0
	normal = -1
}
Dielectric
{
	j1 = 20
	k1 = 0
	j2 = 0
	k2 = 0
	normal = 1
}

}
