twt
{
  Simple TWT (travelling wave tube).  The helix is represented by a
  cylindrical surface with the "polarizer" BC.  This is the standard
  "sheath helix" model.

  A beam is emitted from the left and interacts with the slow-wave
  structure through electrostatic fields.

  A solenoidal field is used to help confine the beam.
}
Region
{
Grid
{
   n2 = 1.000e+00
   x2f = 0.545e-01
   x2s = 0.000e+00
   K = 18
   n1 = 1.000e+00
   x1f = 3.720e-01
   x1s = 0.000e+00
   J = 74
   Rule
   {
     Limit
     n1 < 2.500e-01
     Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
   }
}
Control
{
   B01 = 6.000e-1
   dt = 5.000e-12
   Rule
   {
     Limit
     dt <= 0.000e+00
     Fatal -- time step must be positive
   }
}
CylindricalAxis
{
        normal = 1
        k2 = 0
        j2 = 74
        k1 = 0
        j1 = 0
}
Conductor
{
        normal = 1
        k2 = 0
        j2 = 0
        k1 = 18
        j1 = 0
}
Polarizer
{
	normal = -1
        k2 = 15
        j2 = 74
        k1 = 15
        j1 = 0
	transmissivity = 0.5
	Phi = 15
}
Conductor
{
        normal = -1
        k2 = 18
        j2 = 74
        k1 = 18
        j1 = 0
}
Dielectric
{
        normal = -1
        QuseFlag = 0
        k2 = 0
        j2 = 74
        k1 = 18
        j1 = 74
}
Species
{
        name = electrons
        m = 9.11e-31
        q = -1.6e-19
}
VarWeightBeamEmitter
{
        np2c = 3.000e+09
        I = 1.2e3
        speciesName = electrons
        v1drift = 2.480e+08
        normal = 1
        k2 = 12
        j2 = 0
        k1 = 0
        j1 = 0
}
}



