walsh
{
	Cerenkov Maser
}
Grid
{
	J = 20
	x1s = 0.0
	x1f = 0.15
	n1 = 1.0
	K = 20
	x2s = 0.0
	x2f = 0.00625
	n2 = 1.0
}
Species
{
	name = electrons
	m = 9.11E-31
	q = -1.6e-19
}
Control
{
	dt = 3e-13
	B01 = .1
}
Gap
{
	j1 = 0
	k1 = 2
	j2 = 0
	k2 = 9
	C = 0
	A = 1
	frequency = 1e12
}
Conductor
{
	j1 = 0
	k1 = 9
	j2 = 0
	k2 = 10
	normal = 1
}
ExitPort
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 2
	normal = 1
	R = .2589
}
ExitPort
{
	j1 = 0
	k1 = 10
	j2 = 0
	k2 = 20
	normal = 1
	R = .2589
}
ExitPort
{
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
	R = .2589
}
ExitPort
{
	j1 = 20
	k1 = 20
	j2 = 20
	k2 = 0
	normal = -1
	R = .2589
}
DielectricRegion
{
	er = 4.0
	j1 = 0
	k1 = 13
	j2 = 20
	k2 = 20
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 20
	k2 = 0
	normal = 1
}
