default
{
waveguide
}
Region
{
Grid
{
	J = 50
	x1s = 0.0
	x1f = 0.01
	n1 = 1.0
	K = 10
	x2s = 0.0
	x2f = 0.002
	n2 = 1.0
	Geometry = 0
}
Control
{
	dt = 2e-13
	ElectrostaticFlag = 0
	B01 = 0.0
}
Species
{
        name = positrons
        m = 9.11E-31
        q = 1.6e-19
}
PortTE
{
	j1 = 50
	k1 = 0
	j2 = 50
	k2 = 10
	normal = -1
	frequency = 1e11
	A = 1e7
	C = 0
	tdelay = 0
	a0 = 1
	EFFlag = 1
	name = PortTE
}
Conductor
{
	name = TheTopWall
	j1 = 0
	k1 = 10
	j2 = 50
	k2 = 10
	normal = -1
}
ExitPort
{
	j1 = 0
	k1 = 10
	j2 = 0
	k2 = 0
	EFFlag = 1
	normal = 1
	name = ExitPort
	C = 0
	A = 0
	frequency = 1
}
Conductor
{
	name = theBottomWall
	j1 = 0
	k1 = 0
	j2 = 50
	k2 = 0
	normal = 1
}
}