default
{
A dielectric ring is hit by a beam
}
Grid
{
	Geometry = 0
	J = 20
	x1s = 0.0
	x1f = .05
	n1 = 1.0
	K = 20
	x2s = .0
	x2f = .03
	n2 = 1.0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 1.0e-9
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
	ElectrostaticFlag = 1
	BoltzmannFlag = 0
	BoltzmannDensity = 1e14
	BoltzmannCharge = -1
	BoltzmannTemp = 1
	BoltzmannSourceFlag = 0
	BoltzmannChargeRatio = .02
}
Species
{
		  ID = 0
		  m = 9.11E-31
		  q = -1.6e-19
}
Species
{
		  ID = 1
		  m = 6.47e-26
		  q = 1.6e-19
}
BeamEmitter
{
	speciesID = 1
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 20
	normal = 1
	numberparticlesinmacro = 1e5
	I = 0.001
	thetadot = 0.0
	vzdrift = 900
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
BeamEmitter
{
	speciesID = 0
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 20
	normal = 1
	numberparticlesinmacro = 1e5
	I = 0.001
	thetadot = 0.0
	vzdrift = 2.51e5
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Equipotential
{
	Vdc = -10
	j1 = 0
	k1 = 20
	j2 = 20
	k2 = 20
	normal = -1
}
Equipotential
{
	Vdc = 10
	j1 = 20
	k1 = 20
	j2 = 20
	k2 = 0
	normal = -1
}
CylindricalAxis
{
	j1 = 0
	k1 = 0
	j2 = 20
	k2 = 0
	normal = 1
}
