default
{
waveguide
}
Grid
{
	J = 50
	x1s = 0.0
	x1f = 0.01
	n1 = 1.0
	K = 10
	x2s = 0.0
	x2f = 0.0025
	n2 = 1.0
	Geometry = 0
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 2e-13
	ElectrostaticFlag = 0
	B01 = 0
}
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6e-19
}
BeamEmitter
{
        speciesName = electrons
        j1 = 0
        k1 = 0
        j2 = 0
        k2 = 3
        normal = 1
        numberparticlesinmacro = 1e10
        I = 0000
        vthermal = 0
        thetadot = 0.0
        vzdrift = 2.59e8
}
PortTE
{
	j1 = 50
	k1 = 3
	j2 = 50
	k2 = 10
	normal = -1
	frequency = 1e11
	A = 1e7
	C = 0
	tdelay = 0
	a0 = 1
	EFFlag = 1
	name = PortTE
}
Conductor
{
	j1 = 50
	k1 = 3
	j2 = 50
	k2 = 0
	normal = -1
}
Conductor
{
	j1 = 0
	k1 = 10
	j2 = 50
	k2 = 10
	normal = -1
}
Conductor
{
	j1 = 0
	k1 = 8
	j2 = 0
	k2 = 10
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 5
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 8
	j2 = 0
	k2 = 5
	normal = 1
}
Conductor
{
	j1 = 0
	k1 = 0
	j2 = 50
	k2 = 0
	normal = 1
}
