grating
{
	Planar beam in a slab grating traveling wave tube.  Similar to UW-Madison
	grating twt (Scharer, Booske).  A magnetic beam dump diverts the beam to
	the wall, while RF is extracted axially.
}
Grid
{
	J = 80
	x1s = 0.0
	x1f = 0.01778
	n1 = 1.0
	K = 29
	x2s = 0.0
	x2f = 0.0145
	n2 = 1.0
	Geometry = 1
	Rule
	{
	 Limit
	 n1 < 0.25
	 Fatal -- n1 < 0.25 grid spacing too nonuniform to ensure accuracy
	}
	Rule
	{
	 Algebra
	 J * K > 10000
	 Warning -- J*K >= 10000 may mean memory problems!
	}
}
Control
{
	dt = 5.0E-13
	B01 = 10
	j1BeamDump = 64
	j2BeamDump = 76
	Rule
	{
	 Limit
	 dt <= 0.0
	 Fatal -- time step must be positive
	}
}
Species
{
		  name = electrons
		  m = 9.11E-31
		  q = -1.6e-19
}
BeamEmitter
{
	name = cathode
	j1 = 0
	k1 = 11
	j2 = 0
	k2 = 15
	speciesName = electrons
	normal = 1
	numberparticlesinmacro = 10000000
	I = 16
	thetadot = 0.0
	vzdrift = 5.93e7
	vrdrift = 0
	vthdrift = 0
	vzthermal = 0
	vrthermal = 0
	vththermal = 0
	vzcutoff = 0
	vrcutoff = 0
	vthcutoff = 0
}
Conductor
{
	name = leftLower
	j1 = 0
	k1 = 0
	j2 = 0
	k2 = 11
	normal = 1
}
Conductor
{
	name = leftUpper
	j1 = 0
	k1 = 15
	j2 = 0
	k2 = 29
	normal = 1
}
Conductor
{
	name = lower
	j1 = 0
	k1 = 29
	j2 = 80
	k2 = 29
	normal = 1
}
Conductor
{
	name = upper
	j1 = 0
	k1 = 29
	j2 = 80
	k2 = 29
	normal = -1
}
Conductor
{
	name = rightUpper
	j1 = 80
	k1 = 16
	j2 = 80
	k2 = 29
	normal = -1
}
ExitPort
{
	name = rightLower
	j1 = 80
	k1 = 0
	j2 = 80
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate1lead
	j1 = 0
	k1 = 16
	j2 = 20
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate1l
	j1 = 20
	k1 = 16
	j2 = 20
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate1r
	j1 = 22
	k1 = 16
	j2 = 22
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate2lead
	j1 = 22
	k1 = 16
	j2 = 24
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate2l
	j1 = 24
	k1 = 16
	j2 = 24
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate2r
	j1 = 26
	k1 = 16
	j2 = 26
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate3lead
	j1 = 26
	k1 = 16
	j2 = 28
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate3l
	j1 = 28
	k1 = 16
	j2 = 28
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate3r
	j1 = 30
	k1 = 16
	j2 = 30
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate4lead
	j1 = 30
	k1 = 16
	j2 = 32
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate4l
	j1 = 32
	k1 = 16
	j2 = 32
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate4r
	j1 = 34
	k1 = 16
	j2 = 34
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate5lead
	j1 = 34
	k1 = 16
	j2 = 36
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate5l
	j1 = 36
	k1 = 16
	j2 = 36
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate5r
	j1 = 38
	k1 = 16
	j2 = 38
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate6lead
	j1 = 38
	k1 = 16
	j2 = 40
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate6l
	j1 = 40
	k1 = 16
	j2 = 40
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate6r
	j1 = 42
	k1 = 16
	j2 = 42
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate7lead
	j1 = 42
	k1 = 16
	j2 = 44
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate7l
	j1 = 44
	k1 = 16
	j2 = 44
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate7r
	j1 = 46
	k1 = 16
	j2 = 46
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate8lead
	j1 = 46
	k1 = 16
	j2 = 48
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate8l
	j1 = 48
	k1 = 16
	j2 = 48
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate8r
	j1 = 50
	k1 = 16
	j2 = 50
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate9lead
	j1 = 50
	k1 = 16
	j2 = 52
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate9l
	j1 = 52
	k1 = 16
	j2 = 52
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate9r
	j1 = 54
	k1 = 16
	j2 = 54
	k2 = 29
	normal = -1
}
Conductor
{
	name = grate10lead
	j1 = 54
	k1 = 16
	j2 = 56
	k2 = 16
	normal = -1
}
Conductor
{
	name = grate10l
	j1 = 56
	k1 = 16
	j2 = 56
	k2 = 29
	normal = 1
}
Conductor
{
	name = grate10r
	j1 = 58
	k1 = 16
	j2 = 58
	k2 = 29
	normal = -1
}
Conductor
{
	name = beamDump
	j1 = 58
	k1 = 16
	j2 = 80
	k2 = 16
	normal = -1
}

