bench1
{

A benchmark of the particle-push.

Run by:

/bin/time xoopic -i <this file> -s 200 -nox
or
/bin/time oopic <this file> 200

This benchmark is easily scalable to be larger than any cache.
Change the line  (very near the bottom of this file)
density = 3.0e14
to something larger if desired.

The benchmark consists mostly of an in-order traversal of
a 1D array of structures of 5 floats.

}
Region
{
Species
{
        name = electrons
        m = 9.11E-31
        q = -1.6E-19
}
Species
{
        name = Ar
        m = 7.288E-28
        q = 1.6E-19
}
Grid
{
        J = 128
        x1s = 0.0
        x1f = .02
        n1 = 1.0
        K = 128
        x2s = 0.0
        x2f = .02
        n2 = 1.0
        Geometry = 0
}
Control
{
        dt = 1E-16
//      MPIpartition = 2x2
}
Conductor
{
        j1 = 0
        k1 = 0
        j2 = 0
        k2 = 128
        normal = 1
}
Conductor
{
        j1 = 0
        k1 = 128
        j2 = 128
        k2 = 128
        normal = -1
}
Conductor
{
        j1 = 128
        j2 = 128
        k1 = 0
        k2 = 128
        normal = -1
}
CylindricalAxis
{
        j1 = 0
        k1 = 0
        j2 = 128
        k2 = 0
        normal = 1
}
Load
{
        x1MinMKS = 0.000
        x1MaxMKS = 0.02
        x2MinMKS = 0.0
        x2MaxMKS = 0.01
        speciesName = electrons
        density = 1.0e12
        np2c = 4E3
}
Load
{
        x1MinMKS = 0.00
        x1MaxMKS = 0.02
        x2MinMKS = 0.0
        x2MaxMKS = 0.01
        speciesName = Ar
        density = 3.0e14
        np2c = 2E3
}

}
