#############################################################################
# Makefile for building: otools
# Generated by qmake (1.01a) on: Mon Jun 10 14:47:13 2002
# Project:  otools.pro
# Template: lib
# Command: $(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\otools\Makefile otools.pro
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
LEX     = flex
YACC    = byacc

#
# Double precision
#

CFLAGS	=	-nologo -Zm200 -W3 -MD -Ox  -DTXQ_GUI -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DSCALAR_DOUBLE

CXXFLAGS=	-nologo -Zm200 -W3 -MD -Ox -GX -GR  -DTXQ_GUI -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DSCALAR_DOUBLE

#
# Single precision
#

# CFLAGS	=	-nologo -Zm200 -W3 -MD -Ox  -DTXQ_GUI -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG

# CXXFLAGS=	-nologo -Zm200 -W3 -MD -Ox -GX -GR  -DTXQ_GUI -DOPENGL -DHAVE_OPENGL -DHAVE_STD_STREAMS -DHAVE_FSTREAM -DHAVE_OSTREAM -DHAVE_NONTYPE_TEMPLATE_OPERATORS -DHAVE_NAMESPACES -DHAVE_STD_COMPLEX -DNDEBUG -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG

LEXFLAGS=
YACCFLAGS=-d
INCPATH	=	 -I"..\xg" -I"..\otools" -I"..\advisor" -I"..\physics" -I"." -I"$(QTDIR)\include" -I"C:\qt\mkspecs\win32-msvc"
LIB	=	lib /NOLOGO
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
ZIP	=	zip -r -9
COPY  =       copy
DEL_FILE   =       del
DEL_DIR    =       deltree
MOVE  =       move

####### Files

HEADERS =	bartlettWindow.h \
		baseFFT.h \
		baseWindow.h \
		blackmanWindow.h \
		diagn.h \
		dump.h \
		dumpHDF5.h \
		eval.h \
		evaluator.h \
		evaluator.tab.h \
		fft.h \
		globalvars.h \
		gridprob.h \
		hammingWindow.h \
		hannWindow.h \
		history.h \
		laserspotdiag.h \
		newdiag.h \
		numbers.h \
		oopiclist.h \
		ostring.h \
		powerspectrum1d.h \
		probergn.h \
		psdFieldDiag1d.h \
		psdFieldDiag2d.h \
		wavesplitdiag.h \
		welchWindow.h \
		wrapFFTW.h \
		xgdefs.h
SOURCES =	diagn.cpp \
		dump.cpp \
		dumpHDF5.cpp \
		gridprob.cpp \
		history.cpp \
		initwin.cpp \
		laserspotdiag.cpp \
		newdiag.cpp \
		physics.cpp \
		powerspectrum1d.cpp \
		probergn.cpp \
		psdFieldDiag1d.cpp \
		psdFieldDiag2d.cpp \
		wavesplitdiag.cpp \
		wrapFFTW.cpp \
		c_utils.c \
		evaluator.tab.c \
		fft.c \
		promote_test.c \
		winset.c
OBJECTS =	diagn.obj \
		dump.obj \
		dumpHDF5.obj \
		gridprob.obj \
		history.obj \
		initwin.obj \
		laserspotdiag.obj \
		newdiag.obj \
		physics.obj \
		powerspectrum1d.obj \
		probergn.obj \
		psdFieldDiag1d.obj \
		psdFieldDiag2d.obj \
		wavesplitdiag.obj \
		wrapFFTW.obj \
		c_utils.obj \
		evaluator.tab.obj \
		fft.obj \
		promote_test.obj \
		winset.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	otools.lib

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: eval $(TARGET) 

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LIB) /OUT:$(TARGET) @<<
	  $(OBJECTS) $(OBJMOC)
<<


mocables: $(SRCMOC)

C:\cygwin\home\kgl\projects\oopicpro\otools\Makefile: otools.pro  
	$(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\otools\Makefile otools.pro
qmake: 
	@$(QMAKE) -spec win32-msvc -o C:\cygwin\home\kgl\projects\oopicpro\otools\Makefile otools.pro

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) $(FORMS)

clean:
	-del diagn.obj
	-del dump.obj
	-del dumpHDF5.obj
	-del gridprob.obj
	-del history.obj
	-del initwin.obj
	-del laserspotdiag.obj
	-del newdiag.obj
	-del physics.obj
	-del powerspectrum1d.obj
	-del probergn.obj
	-del psdFieldDiag1d.obj
	-del psdFieldDiag2d.obj
	-del wavesplitdiag.obj
	-del wrapFFTW.obj
	-del c_utils.obj
	-del fft.obj
	-del promote_test.obj
	-del winset.obj
	-del evaluator_yacc.obj
	-del evaluator.tab.obj

####### Compile

diagn.obj: diagn.cpp globalvars.h \
		oopiclist.h \
		diagn.h \
		history.h \
		newdiag.h \
		fft.h \
		dumpHDF5.h \
		ostring.h

dump.obj: dump.cpp globalvars.h \
		dumpHDF5.h \
		dump.h

dumpHDF5.obj: dumpHDF5.cpp dumpHDF5.h \
		globalvars.h

gridprob.obj: gridprob.cpp newdiag.h \
		diagn.h \
		gridprob.h \
		globalvars.h \
		xgdefs.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h

half.obj: half.cpp xgdefs.h

history.obj: history.cpp history.h

initwin.obj: initwin.cpp oopiclist.h \
		diagn.h \
		globalvars.h \
		history.h \
		fft.h \
		dumpHDF5.h \
		ostring.h

laserspotdiag.obj: laserspotdiag.cpp newdiag.h \
		diagn.h \
		laserspotdiag.h \
		globalvars.h \
		xgdefs.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h

newdiag.obj: newdiag.cpp newdiag.h \
		diagn.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h

physics.obj: physics.cpp oopiclist.h

powerspectrum1d.obj: powerspectrum1d.cpp powerspectrum1d.h \
		blackmanWindow.h \
		hammingWindow.h \
		bartlettWindow.h \
		hannWindow.h \
		welchWindow.h \
		baseFFT.h \
		baseWindow.h

probergn.obj: probergn.cpp newdiag.h \
		diagn.h \
		probergn.h \
		globalvars.h \
		xgdefs.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h

psdFieldDiag1d.obj: psdFieldDiag1d.cpp newdiag.h \
		diagn.h \
		psdFieldDiag1d.h \
		globalvars.h \
		xgdefs.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h \
		wrapFFTW.h \
		powerspectrum1d.h \
		baseFFT.h \
		baseWindow.h

psdFieldDiag2d.obj: psdFieldDiag2d.cpp newdiag.h \
		diagn.h \
		psdFieldDiag2d.h \
		globalvars.h \
		xgdefs.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h \
		wrapFFTW.h \
		baseFFT.h

wavesplitdiag.obj: wavesplitdiag.cpp newdiag.h \
		diagn.h \
		wavesplitdiag.h \
		globalvars.h \
		xgdefs.h \
		fft.h \
		dumpHDF5.h \
		history.h \
		ostring.h \
		wrapFFTW.h \
		powerspectrum1d.h \
		baseFFT.h \
		baseWindow.h

wrapFFTW.obj: wrapFFTW.cpp wrapFFTW.h \
		baseFFT.h

c_utils.obj: c_utils.c 

evaluator.obj: evaluator.tab.c evaluator.h \
		evaluator.tab.h

fft.obj: fft.c fft.h

promote_test.obj: promote_test.c 

winset.obj: winset.c 

eval: evaluator.tab.c

evaluator.tab.c: evaluator.y
   bison evaluator.y
   sh make_e_tab_h /bin/grep

evaluator_yacc.obj: .\evaluator_yacc.cpp .\evaluator_yacc.h \
		evaluator.h \
		evaluator.tab.h

.\evaluator_yacc.cpp: evaluator.y
	$(YACC) $(YACCFLAGS) -p evaluator evaluator.y
	-$(DEL_FILE) .\evaluator_yacc.cpp .\evaluator_yacc.h
	-$(MOVE) y.tab.h .\evaluator_yacc.h
	-$(MOVE) y.tab.c .\evaluator_yacc.cpp

.\evaluator_yacc.h: .\evaluator_yacc.cpp

####### Install

install: all 

uninstall: 

